<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// ts_watch_list.php
$language['modcp'] = array 
(



'month_1' => "January",
'month_2' => "February",
'month_3' => "March",
'month_4' => "April",
'month_5' => "May",
'month_6' => "June",
'month_7' => "July",
'month_8' => "August",
'month_9' => "September",
'month_10' => "October",
'month_11' => "November",
'month_12' => "December",



'lastvisit_never' => "Never",
'lastvisit_hidden' => "(Hidden)",


'attachments' => "Attachments",


'search_user' => "Search for a user",

'nav_width' => "180",
'nav_modcp' => "Mod CP",
'nav_menu' => "Menu",

'date' => "Date",

'delete' => "Delete",


'mcp_nav_home' => "Mod CP Home",
'mcp_nav_forums' => "Forums &amp, Posts",
'mcp_nav_announcements' => "Announcements",
'mcp_nav_modqueue' => "Moderation Queue",
'mcp_nav_report_center' => "Report Center",
'mcp_nav_all_reports' => "All Reports",
'mcp_nav_modlogs' => "Moderator Logs",
'mcp_nav_users' => "Users",
'mcp_nav_editprofile' => "Profile Editor",
'mcp_nav_banning' => "Banning",
'mcp_nav_warninglogs' => "Warning Logs",
'mcp_nav_ipsearch' => "IP Search",
'mcp_nav_editing_ban' => "Edit a Ban",
'mcp_nav_ban_user' => "Ban a User",
'mcp_nav_modqueue_threads' => "Thread Moderation Queue",
'mcp_nav_modqueue_posts' => "Post Moderation Queue",
'mcp_nav_modqueue_attachments' => "Attachment Moderation Queue",

'modcp' => "Moderator Control Panel",

'view_all_reports' => "View All Reports",
'all_reports' => "All Reports",
'report_center' => "Report Center",
'post_id' => "Post ID",
'poster' => "Poster",
'thread' => "Thread",
'reporter' => "Reporter",
'report_reason' => "Reason",
'report_time' => "Reported",
'mark_read' => "Mark Selected as Read",
'no_reports' => "There are currently no unread reports.",
'no_logs' => "No moderator actions are currently logged.",
'error_noselected_reports' => "Sorry, but you did not select any reported content to mark as read.",
'error_missing_ipaddress' => "Sorry, but you did not enter in an IP Address to find.",
'error_no_results' => "Sorry, there were no results found with the criteria you selected.",
'redirect_reportsmarked' => "The selected reported content have been marked as read.",
'redirect_allreportsmarked' => "All reported content has been marked as read.",
'redirect_modnotes' => "The moderator notes have been updated.",

'for' => "For",
'report_info' => "Reported Content",
'report_type' => "Report Reason",
'report_count' => "# of Reports",
'report_lastpost' => "Last Reported",

'report_reason_other' => "Other Reason",

'report_info_post' => "A <a href=>\"{1}\">Post</a> by {2}",
'report_info_post_thread' => "<br /><span class=>\"smalltext\">In <a href=>\"{1}\">{2}</a></span>",
'report_info_profile' => "Profile of {1}",
'report_info_reputation' => "<a href=>\"{1}\">Reputation</a> from {2}",
'report_info_rep_profile' => "<br /><span class=>\"smalltext\">On {1}'s profile</span>",
'report_info_lastreporter' => "{1}<br />by {2}",

'page_selected' => "All <strong>{1}</strong> unread reports on this page are selected.",
'all_selected' => "All <strong>{1}</strong> unread reports are selected.",
'select_all' => "Select all <strong>{1}</strong> unread reports.",
'clear_selection' => "Clear Selection.",

'moderator_notes' => "Moderator Notes",
'notes_public_all' => "These notes are public to all moderators.",
'save_notes' => "Save Notes",
'bans_ending_soon' => "Bans Ending Soon",
'latest_5_modactions' => "5 Latest Moderator Actions",
'awaiting_moderation' => "Awaiting Moderation",
'type' => "Type",
'number_awaiting' => "Number Awaiting",
'latest' => "Latest",
'ipsearch' => "IP Search",
'ipsearch_results' => "IP Search Results for '{1}'",
'ipaddress_search' => "IP Address Search",
'ipaddress_misc_info' => "Misc. Information for '{1}'",
'ipaddress_host_name' => "Host Name:",
'ipaddress_location' => "GeoIP Location:",
'search_users' => "Search Users",
'search_posts' => "Search Posts",
'ip_address' => "IP Address:",
'result' => "Result",
'ipresult_regip' => "Registration IP:",
'ipresult_lastip' => "Last Known IP:",
'ipresult_post' => "Post:",
'subject' => "Subject",
'username' => "Username",
'ipaddress' => "IP Address",
'options' => "Options:",
'find' => "Find",
'modlogs' => "Moderator Logs",
'action' => "Action",
'all_moderators' => "All Moderators",
'ip' => "IP Address",
'info_on_ip' => "Information on this IP Address",
'search_ip_sfs'  => "Search this IP on Stop Forum Spam",
'information'  => "Information",
'filter_modlogs' => "Filter Moderator Logs",
'forum' => "Forum",
'post' => "Post",
'from_moderator' => "From Moderator:",
'na_deleted' => "N/A - Been Deleted",
'sort_by' => "Sort by:",
'forum_name' => "Forum Name",
'thread_subject' => "Thread Subject",
'in' => "in",
'order' => "order",
'asc' => "Ascending",
'desc' => "Descending",
'per_page' => "Results Per Page:",
'filter_logs' => "Filter Logs",
'error_no_log_results' => "Sorry, there were no results found with the criteria you selected.",
'find_users' => "Search for Users",
'users' => "Users",
'regdate' => "Registration Date",
'lastvisit' => "Last Visit",
'postnum' => "Post Count",
'username_contains' => "Username contains:",
'no_user_results' => "No users were found with the specified search criteria.",
'edit_profile' => "Edit Profile of {1}",
'birthday' => "Date of Birth:",
'title' => "User Title:",
'profile_required' => "Required Fields",
'remove_avatar' => "Remove user's avatar?",
'profile_optional' => "Optional Fields",
'website_url' => "Website URL:",
'birthdate' => "Birthdate:",
'icq_number' => "ICQ Number:",
'skype_id' => "Skype ID:",
'google_id' => "Google Hangouts ID:",
'away_notice_away' => "You have been marked away since {1}",
'away_notice' => "This option will allow you to select whether you are away or not.",
'additional_information' => "Additional Information",
'update_profile' => "Update Profile",
'custom_usertitle' => "Custom User Title",
'new_custom_usertitle' => "New Custom User Title: (leave blank to use existing)",
'custom_usertitle_note' => "Here you can assign a custom user title which will overwrite the one based on users display group.",
'default_usertitle' => "Default User Title:",
'current_custom_usertitle' => "Current Custom User Title:",
'revert_usertitle' => "Revert to group default",
'additional_contact_details' => "Additional Contact Details",
'current_username' => "Username:",
'away_information' => "Away Information",
'away_status' => "Away Status:",
'away_status_desc' => "Allows you to leave an away message if you are going away for a while.",
'im_away' => "I'm Away",
'im_here' => "I'm Here",
'away_reason' => "Away Reason:",
'away_reason_desc' => "Allows you to enter a small description of why you are away  (max 200 characters).",
'return_date' => "Return Date:",
'return_date_desc' => "If you know when you will be back, you can enter your return date here.",
'error_modcp_return_date_past' => "You cannot return in the past!",
'usergroup' => "Primary Group",
'redirect_user_updated' => "The users profile has successfully been updated.",
'posts_awaiting_moderation' => "Posts Awaiting Moderation",
'threads_awaiting_moderation' => "Threads Awaiting Moderation",
'attachments_awaiting_moderation' => "Attachments Awaiting Moderation",
'mod_queue' => "Moderation Queue",
'approve' => "Approve",
'ignore' => "Ignore",
'perform_actions' => "Perform Actions",
'author' => "Author",
'threads' => "Threads",
'posts' => "Posts",
'filename' => "Filename",
'thread_post' => "Thread / Post",
'permanent' => "Permanent",
'ban_error' => "Error",
'ban_banned' => "Banned Users",
'ban_user' => "Ban a User",
'reason' => "Reason",
'ban_username' => "Username:",
'ban_reason' => "Reason:",
'ban_length' => "Length",
'ban_remaining' => "remaining",
'ban_ending_imminently' => "Ban Ending Imminently",
'ban_bannedby' => "Banned By",
'ban_movegroup' => "Move to Banned Group:",
'ban_liftafter' => "Lift Ban After:",
'no_banned' => "There are currently no banned users.",
'no_banned_group' => "There are currently no banned groups.",
'redirect_banuser' => "The user has successfully been banned.",
'redirect_banuser_updated' => "The user's ban has successfully been updated.",
'invalid_username' => "The username you entered was invalid. Please ensure you enter a valid username.",
'error_useralreadybanned' => "This user is already banned. You cannot ban a user more than once.",
'error_cannotbanuser' => "You cannot ban this user because they have higher permissions than you. Please contact your administrator if you wish to ban this user.",
'error_cannotbanself' => "You cannot ban yourself. Please enter another username.",
'error_no_perm_to_ban' => "You do not have permission to ban this user.",
'error_nobanreason' => "You did not enter a reason for this ban. Please enter a valid reason below.",
'error_nobangroup' => "You did not select a valid group to move this user to.",
'edit_ban' => "Edit Ban",
'lift_ban' => "Lift Ban",
'ban' => "Ban",
'error_invalidban' => "You have selected an invalid ban.",
'redirect_banlifted' => "The ban has successfully been lifted.",
'mark_all_ignored' => "Mark all as ignored",
'mark_all_deletion' => "Mark all for deletion",
'mark_all_approved' => "Mark all as approved",
'meta_forum' => "Forum:",
'meta_thread' => "Thread:",
'mod_queue_empty' => "All of the moderation queues are currently empty.",
'mod_queue_threads_empty' => "The thread moderation queue is currently empty.",
'mod_queue_posts_empty' => "The posts moderation queue is currently empty.",
'mod_queue_attachments_empty' => "The attachment moderation queue is currently empty.",
'redirect_threadsmoderated' => "The selected threads have been moderated.",
'redirect_postsmoderated' => "The selected posts have been moderated.",
'redirect_attachmentsmoderated' => "The selected attachments have been moderated.",
'multi_approve_posts' => "Selected Posts Approved",
'multi_delete_posts' => "Selected Posts Deleted Permanently",
'multi_soft_delete_posts' => "Selected Posts Soft Deleted",
'multi_approve_threads' => "Selected Threads Approved",
'multi_delete_threads' => "Selected Threads Deleted Permanently",
'multi_soft_delete_threads' => "Selected Threads Soft Deleted",
'edited_user' => "Edited User's Profile",

'edited_user_info' => "<strong>User:</strong> <a href=\"{2}\">{1}</a>",




'edited_user_ban' => "Edited User Ban",
'banned_user' => "Banned User",
'lifted_ban' => "Lifted User Ban",
'no_bans_ending' => "There are no bans ending soon.",

'warning_logs' => "Warning Logs",
'warned_user' => "Warned User",
'warning' => "Warning",
'date_issued' => "Date Issued",
'expires' => "Expires",
'expiry_date' => "Expiry Date",
'issued_date' => "Issued Date",
'issued_by' => "Issued By",
'details' => "Details",
'filter_warning_logs' => "Filter Warning Logs",
'filter_warned_user' => "Warned user:",
'filter_issued_by' => "Warning issued by:",
'filter_reason' => "Reason contains:",
'view' => "View",
'no_warning_logs' => "There are no warning logs to view.",
'revoked' => "Revoked ",
'signature' => "Signature",
'suspend_signature' => "<strong>Suspend this user's signature</strong>",
'suspend_length' => "Suspension length:",
'mod_notes' => "Moderator Notes",
'moderation' => "Moderator Options",
'moderate_posts' => "Moderate this user's posts",
'suspend_posts' => "Suspend this user's posting privileges",
'modpost_length' => "Moderate for:",
'suspost_length' => "Suspend for:",

'moderateposts_for' => "Moderated until {1}.<br />Untick this option to remove, or extend below.",
'suspendposting_for' => "Suspended until {1}.<br />Untick this option to remove, or extend below.",
'suspendsignature_for' => "Suspended until {1}.<br />Untick this option to remove, or extend below.",
'suspendposting_perm' => "Suspended permanently.<br />Untick this option to remove, or change below.",
'moderateposts_perm' => "Moderated permanently.<br />Untick this option to remove, or change below.",
'suspendsignature_perm' => "Suspended permanently.<br />Untick this option to remove, or change below.",
'suspendsignature_error' => "You selected to suspend this user's signature, but didn't enter a valid time period. Please enter a valid time to continue or untick the option to cancel.",
'moderateposting_error' => "You selected to moderate this user's posts, but didn't enter a valid time period. Please enter a valid time to continue or untick the option to cancel.",
'suspendposting_error' => "You selected to suspend this user's posts, but didn't enter a valid time period. Please enter a valid time to continue or untick the option to cancel.",
'suspendmoderate_error' => "You've selected to suspend and moderate the user's posts. Please select only one type of moderation.",

'expire_hours' => "hour(s)",
'expire_days' => "day(s)",
'expire_weeks' => "week(s)",
'expire_months' => "month(s)",
'expire_permanent' => "Permanent",

'manage_announcement' => "Manage Announcements",
'forum_announcements' => "Forum Announcements",
'announcement' => "Announcement",
'controls' => "Controls",
'expired_announcement' => "Expired Announcement",
'active_announcement' => "Active Announcement",
'active' => "Active",
'expired' => "Expired",
'edit' => "Edit",
'add_announcement' => "Add Announcement",
'edit_announcement' => "Edit Announcement",
'no_forum_announcements' => "There are currently no forum announcements on your board.",
'no_global_announcements' => "There are currently no global announcements on your board.",
'add_global_announcement' => "Add Global Announcement",
'global_announcements' => "Global Announcements",
'title' => "Title",
'start_date' => "Start Date",
'time' => "Time:",
'end_date' => "End Date",
'never' => "Never",
'allow_html' => "Allow HTML",
'allow_mycode' => "Allow MyCode",
'allow_smilies' => "Allow Smilies",
'reset' => "Reset",
'january' => "January",
'february' => "February",
'march' => "March",
'april' => "April",
'may' => "May",
'june' => "June",
'july' => "July",
'august' => "August",
'september' => "September",
'october' => "October",
'november' => "November",
'december' => "December",
'delete_announcement' => "Delete Announcement",
'confirm_delete_announcement' => "Are you sure you want to delete this announcement?",
'redirect_add_announcement' => "The announcement has been created.",
'redirect_edit_announcement' => "The announcement has been edited.",
'redirect_delete_announcement' => "The announcement has been deleted.",
'error_missing_title' => "You did not enter a title.",
'error_missing_message' => "You did not enter a message.",
'error_missing_forum' => "You did not select a forum.",
'error_invalid_start_date' => "The starting date for the announcement is invalid.",
'error_invalid_end_date' => "The ending date for the announcement is invalid.",
'error_end_before_start' => "The ending date must be after the start date.",
'error_invalid_announcement' => "The specified announcement is invalid.",

'announcement_added' => "Announcement Added",
'announcement_edited' => "Announcement Edited",
'announcement_deleted' => "Announcement Deleted",

'preview' => 'Preview',

'you_cannot_view_mod_logs' => "You do not have sufficient permission to view the Moderator Logs.",
'you_cannot_view_reported_posts' => "You do not have sufficient permission to view Reported Posts.",
'you_cannot_manage_announcements' => "You do not have sufficient permission to manage Announcements.",
'you_cannot_moderate_threads' => "You do not have sufficient permission to moderate threads.",
'you_cannot_moderate_posts' => "You do not have sufficient permission to moderate posts.",
'you_cannot_moderate_attachments' => "You do not have sufficient permission to moderate attachments.",
'you_cannot_use_mod_queue' => "You do not have sufficient permission to use the Mod Queue.",

'post' => 'Post',

);