<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */
if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

//online.php
$language['online'] = array 
(


'nav_online' => "Who's Online",
'nav_onlinetoday' => "Who Was Online Today",


'viewing_torrent2' => 'Viewing Torrent Details <a href="{1}">{2}</a>',

'viewing_torrent' => 'Viewing Torrent',

'download_torrent2' => 'Download Torrent <a href="{1}">{2}</a>',

'download_torrent' => 'Download Torrent',


'viewing_announcements' => 'Viewing Announcement <a href="{1}">{2}</a>',
'viewing_announcements2' => "Viewing Announcement",
'viewing_attachment' => "Viewing Attachment",
'viewing_attachment2' => 'Viewing <a href="attachment.php?aid={1}" target="_blank">Attachment</a> in Thread <a href="{3}">{2}</a>',
'viewing_calendar' => "Viewing <a href=>\"calendar.php\">Calendar</a>",
'viewing_event' => "Viewing Event",
'viewing_event2' => "Viewing Event <a href=>\"{1}\">{2}</a>",
'adding_event' => "<a href=>\"calendar.php?action=>addevent\">Adding Event</a>",
'editing_event' => "Editing Event",
'viewing_contact_us' => "Viewing <a href=>\"contact.php\">Contact Us</a>",
'editing_post' => "Editing Post",
'viewing_forum' => "Viewing Forum",
'viewing_forum2' => 'Viewing Forum <a href="{1}">{2}</a>',
'forum_redirect_to' => "Being Redirected To <a href=>\"{1}\">{2}</a>",
'viewing_index' => "{1} <a href=>\"index.php\">Main Index</a>",
'activating_account' => "Activating Account",
'viewing_profile' => "Viewing Profile",
'viewing_profile2' => "Viewing Profile of <a href='{1}'>{2}</a>",
'registering' => "<a href=>\"member.php?action=>register\">Registering</a>",
'logging_in' => "<a href=>\"member.php?action=>login\">Logging In</a>",
'logging_in_plain' => "Logging In",
'logging_out' => "Logging Out",
'emailing_user' => "Emailing a User",
'rating_user' => "Rating User",
'viewing_memberlist' => "Viewing <a href=>\"memberlist.php\">Member List</a>",
'viewing_whoposted' => "Viewing Who Posted",
'viewing_whoposted2' => 'Viewing Who Posted in Thread <a href="{1}">{2}</a>',
'marking_read' => "<a href=>\"misc.php?action=>markread&amp,my_post_key=>{1}\">Marking Forums as Read</a>",
'viewing_helpdocs' => "Viewing <a href=>\"misc.php?action=>help\">Help Documents</a>",
'viewing_buddylist' => 'Viewing <a href=>"#" onclick=>"MyBB.popupWindow(\'/misc.php?action=>buddypopup&amp,modal=>1\'), return false,">Buddy List</a>',
'viewing_smilies' => "Viewing <a href=>\"misc.php?action=>smilies\">Smilie List</a>",
'viewing_syndication' => 'Viewing <a href="misc.php?action=syndication">RSS Syndication</a> Page',
'replying_thread' => "Replying to Thread",
'replying_thread2' => 'Replying to Thread <a href="{1}">{2}</a>',
'posting_thread' => "Posting New Thread",
'posting_thread2' => 'Posting New Thread in <a href="{1}">{2}</a>',
'viewing_wol' => 'Viewing <a href="online.php">Whos Online</a>',
'viewing_woltoday' => "Viewing <a href=>\"online.php?action=>today\">Who Was Online Today</a>",
'creating_poll' => "Creating New Poll",
'editing_poll' => "Editing a Poll",
'viewing_pollresults' => "Viewing Poll Results",
'voting_poll' => "Voting on a Poll",
'using_modtools' => "Using Moderator Tools",
'sending_pm' => "Sending Private Message",
'reading_pm' => "Reading Private Message",
'editing_pmfolders' => "Editing PM Folders",
'using_pmsystem' => "Using PM System",
'reporting_post' => "Reporting a Post",
'searching_forum' => "<a href=>\"search.php\">Searching</a> {1}",
'reading_thread' => "Reading Thread",
'reading_thread2' => 'Reading Thread <a href="{1}">{2}</a> {3}',
'viewing_team' => "Viewing Forum Team",
'viewing_stats' => "Viewing Forum Statistics",
'updating_profile' => "<a href=>\"usercp.php?action=>profile\">Updating Profile</a>",
'updating_options' => "<a href=>\"usercp.php?action=>options\">Updating Options</a>",
'editing_signature' => "<a href=>\"usercp.php?action=>editsig\">Editing Signature</a>",
'changing_avatar' => '<a href="usercp.php?action=>avatar">Changing Avatar</a>',
'viewing_subscriptions' => 'Viewing <a href="usercp.php?action=subscriptions">Thread Subscriptions</a>',
'editing_pad' => 'Editing <a href=>"usercp.php">Personal Pad</a>',
'editing_password' => "Editing <a href=>\"usercp.php?action=>password\">Password</a>",
'user_cp' => 'Viewing <a href="usercp.php">User Control Panel</a>',
'viewing_portal' => "Viewing <a href=>\"portal.php\">Portal</a> Page",
'viewing_noperms' => "Viewing No Permissions Page",
'unknown_location' => '<a href="{1}">Unknown Location</a>',
'giving_reputation' => "Giving Reputation to <a href=>\"{1}\">{2}</a>",
'viewing_reputation_report' => "Viewing <a href=>\"{1}\">{2}'s Reputation</a>",
'viewing_reputation_report2' => "Viewing Reputation",
'member_resendactivation' => "Resending Account Activation Email",
'member_lostpw' => "Retrieving <a href=>\"member.php?action=>lostpw\">Lost Password</a>",
'sending_thread' => "Sending a thread to a friend",
'page' => "Page",
'users_online' => "Who's Online",
'on_username' => "Username",
'time' => "Time",
'location' => "Location",
'online_today' => "Who Was Online Today",
'refresh_page' => "Refresh this Page",
'online_online_plural' => "users",
'online_online_singular' => "user",
'online_member_plural' => "members",
'online_member_singular' => "member",
'online_anon_plural' => "are",
'online_anon_singular' => "is",
'online_guest_plural' => "guests",
'online_guest_singular' => "guest",
'online_count' => "{1} {2} active in the past {3} minutes ({4} {5}, {6} of whom {7} invisible, and {8} {9}).",
'ip' => "IP:",
'resolves_to' => "Host Name:",
'if_resolvable' => "(if resolvable)",
'admin_options' => "Admin Options",
'search_regip_users' => "Search for users who have registered with this IP",
'search_postip_users' => "Search for users who have posted with this IP",
'lookup' => "[Lookup",
'member_online_today' => "<strong>1</strong> Member Was Online Today",
'members_were_online_today' => "<strong>{1}</strong> Members Were Online Today",
'member_online_hidden' => " ({1} member was invisible)",
'members_online_hidden' => " ({1} members were invisible)",
'rating_thread' => "Rating Thread",
'managing_favorites' => "Managing Favorite Threads",
'managing_subscriptions' => "Managing Subscribed Threads",
'managing_group' => "Managing a User Group",
'viewing_modcp' => "Viewing Moderator CP",
'viewing_modlogs' => "Viewing Moderator Logs",
'managing_announcements' => "Managing Announcements",
'search_for_user' => "Searching for users",
'managing_warninglogs' => "Managing Warning Logs",
'searching_ips' => "Searching IPs",
'viewing_reports' => "Viewing Reported Posts",
'adding_announcement' => "Adding an Announcement",
'deleting_announcement' => "Deleting an Announcement",
'editing_announcement' => "Editing an Announcement",
'managing_modqueue' => "Managing Moderation Queue",
'editing_user_profiles' => "Editing User Profiles",
'managing_bans' => "Managing Bans",
'revoking_warning' => "Revoking a warning",
'warning_user' => "Warning a user",
'viewing_warning' => "Viewing a warning",
'managing_warnings' => "Managing warnings",
'changing_dst' => "Changing DST Switch",
'printing_thread' => "Printing a Thread",
'printing_thread2' => "Printing Thread <a href=>\"{1}\">{2}</a>",
'managing_buddyignorelist' => "Managing Buddy/Ignore List",


)

?>