<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */
if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// ts_watch_list.php
$language['private'] = array 
(


'nobody' => "Nobody",

'comma' => ", ",

'delete' => "Delete",

'nav_pms' => "Private Messages",
'nav_send' => "Compose",
'nav_tracking' => "Message Tracking",
'nav_folders' => "Folder Management",
'nav_empty' => "Empty Folders",
'nav_export' => "Export Messages",
'nav_search' => "Search",
'nav_results' => "Results",

'new_pm' => "New Message",
'old_pm' => "Old Message",
'reply_pm' => "Replied To",
'fwd_pm' => "Forwarded Message",

'pms_disabled' => "You cannot use the private messaging functionality as it has been disabled by the Administrator.",

'private_messaging' => "Private Messaging",
'inbox' => "Inbox",
'compose_message2' => "Compose Message",
'manage_folders' => "Manage Folders",
'pm_search_results' => "Private Message Search Results",
'message_title' => "Message Title",
'sender' => "Sender",
'sentto' => "Sent To",
'date_sent' => "Date/Time Sent",
'desc' => "desc",
'asc' => "asc",
'delete_pm' => "Delete",
'move_to' => "Move To",
'or' => "or",
'selected_messages' => "the selected messages",
'go' => "Go!",
'pmspaceused' => "of PM space used.",
'jump_folder' => "Jump to Folder:",
'archive_messages' => "Export Private Messages",
'archive_note' => "The following tool will let you mass download your private messages out of a selected folder, messages sent after a particular date, your read messages, and drafted messages for later viewing.",
'folders' => "Folders:",
'all_folders' => "All Folders",
'date_limit' => "Date Limitation:",
'date_limit_older' => "Export messages older than",
'date_limit_newer' => "Export messages newer than",
'date_limit_disregard' => "Disregard date",
'date_limit_days' => "days",
'export_unread' => "Export Unread Messages?",
'delete_archived' => "Delete Exported Messages?",
'delete_archived_note' => "Do you want to delete the messages from your folders once they have been exported?",
'export_format' => "Export File Format:",
'export_format_note' => "Please choose the file type of which to download attachments.",
'export_html' => "HTML File (.html)",
'export_txt' => "Text File (.txt)",
'export_csv' => "Importable MS Excel File (.csv)",
'private_messages_for' => "Private Messages for {1}",
'exported_date'  => "Exported: {1}, {2}",
'subject' => "Subject:",
'to' => "To:",
'from' => "From:",
'sent' => "Sent:",
'export_messages2' => "Download Messages",
'empty_folders' => "Empty Private Messaging Folders",
'empty_folders2' => "Empty Folders",
'empty_note' => "Here you can delete private messages from selected folders at one time. Simply select the folders you wish the messages to be deleted from and click 'Delete'. You cannot undo these changes.<br /><strong>Note: Once these messages are deleted there is no way to recover them.</strong>",
'num_messages' => "Message Count",
'empty_q' => "Empty Folder?",
'keep_unread' => "Keep Unread Messages",
'pm_folders' => "Private Messaging Folders",
'existing_folders' => "Existing Folders",
'edit_folder_note' => "You can change the names of your current private messaging folders here. To delete a folder, delete the name of the folder. Some folders cannot be removed.<br /><strong>Note: Deleting a folder will also delete any messages in it.</strong>",
'new_folders' => "Add New Folders",
'add_folders_note' => "Here you can create additional message folders. You do not have to fill in all of the text boxes.",
'update_folders' => "Update Folders",
'cannot_be_removed' => "Cannot be removed",
'reached_warning' => "Warning. You have reached your message limit.",
'reached_warning2' => "To be able to receive messages you will need to delete old messages.",
'deny_receipt' => "[Deny Receipt",
'viewing_pm' => "Viewing PM:",
'reply' => "Reply",
'reply_to_all' => "Reply to All",
'forward' => "Forward",
'compose_pm' => "Compose a Private Message",
'compose_to' => "Recipients:",
'compose_bcc' => "BCC:",
'compose_bcc_show' => "BCC",
'compose_bcc_show_title' => "Show the BCC input box allowing you to blind carbon copy messages to other users.",
'separate_names' => "Separate multiple user names with a comma.",
'max_recipients' => "<br />You may send this message to a maximum of <strong>{1}</strong> people.",
'compose_subject' => "Subject:",
'compose_message' => "Message:",
'compose_options' => "Options:",
'message_icon' => "Message Icon:",
'options_sig' => "<strong>Signature:</strong> include your signature in this message.",
'options_disable_smilies' => "<strong>Disable Smilies:</strong> disable smilies from showing in this message.",
'options_save_copy' => "<strong>Save a Copy:</strong> save a copy of this message in your Sent Items folder.",
'options_read_receipt' => "<strong>Request Read Receipt:</strong> receive a message when this message is read.",
'send_message' => "Send Message",
'save_draft' => "Save as Draft",
'preview' => "Preview",
'select_buddy' => "Or Select a Buddy:",
'pm_tracking' => "Private Message Tracking",
'read_messages' => "Read Messages",
'unread_messages' => "Unread Messages",
'q' => "?",
'dateread' => "Date Read",
'stop_tracking' => "Stop Tracking",
'datesent' => "Date Sent",
'cancel' => "Cancel",
'export_date_sent' => "Date",
'export_folder' => "Folder",
'export_subject' => "Subject",
'export_to' => "To",
'export_from' => "From",
'export_message' => "Message",
'not_sent' => "N/A (not sent)",
'at' => "at",
'nomessages' => "There are no private messages in this folder.",
'details' => "Details",
'message' => "Message",
'buddy_list' => "Buddy List",
'multiple_recipients' => "<em>Multiple recipients</em>",
'bcc' => "BCC:",
'reply_title' => "Reply to this private message",
'forward_title' => "Forward this private message to another user",
'delete_title' => "Delete this private message",
'you_replied_on' => "You replied to this message on {1}",
'you_forwarded_on' => "You forwarded this message on {1}",
'you_replied' => "You replied to this message {1}",
'you_forwarded' => "You forwarded this message {1}",
'select_from_buddies' => "Select from Buddies",
'no_readmessages' => "You currently do not have any read messages being tracked.",
'no_unreadmessages' => "You currently do not have any unread messages being tracked.",
'stop_tracking_all' => "Stop Tracking all messages",

'enter_keywords' => "Enter Keywords",
'advanced_search' => "Advanced Search",
'search_pms' => "Search PMs",
'advanced_private_message_search' => "Advanced Private Message Search",
'search_criteria' => "Search Criteria",
'keywords' => "Keywords",
'search_in_subject' => "Search in Subject",
'search_in_message' => "Search in Message",
'message_status' => "Message Status",
'message_status_new' => "New",
'message_status_replied_to' => "Replied to",
'message_status_forwarded' => "Forwarded",
'message_status_read' => "Read",
'folder' => "Folder",
'search_options' => "Search Options",
'sort_by' => "Sort By",
'sort_by_subject' => "Sort By: Subject",
'sort_by_sender' => "Sort By: Sender",
'sort_by_date' => "Sort By: Date",
'ascending_order' => "Ascending Order",
'descending_order' => "Descending Order",
'search_private_messages' => "Search Private Messages",
'check_all' => "Check All",

'error_nopmsarchive' => "Sorry, but there are no private messages matching the criteria you specified.",
'error_invalidpmfoldername' => "Sorry, but a folder name you have entered contains characters which are not allowed.",
'error_emptypmfoldername' => "Sorry, but a folder name you have entered does not contain any text.  Please enter a name for the folder, or completely blank the name to delete the folder.",
'error_invalidpmrecipient' => "The recipient you entered is either invalid or doesn't exist. Please go back and enter a correct one.",
'error_invalidmovefid' => "The folder you are trying to move your message(s) to is invalid. Please go back and try again.",
'error_invalidpm' => "Invalid PM",
'error_pmrecipientreachedquota' => "You cannot send a private message to {1} because he/she has reached their private messaging quota. They cannot be sent any message until their messages have been cleared out. An email has been sent to the user about this. Please try sending your message at a later stage.",
'error_recipientpmturnedoff' => "{1} has chosen not to receive private messages or may not be allowed to do so. Therefore you may not send your private message to this user.",
'error_pmsturnedoff' => "You currently have private messages disabled in your profile.<br />To be able to use the private messaging system this setting must be enabled.",
'error_recipientignoring' => "We are sorry but we cannot process your private message to {1}. You do not have permission to perform this action.",
'error_pm_already_submitted' => "You have already submitted the same private message to the same recipient within the last 5 hours.",
'error_nopms' => "You must have one or more private messages in order to access this function.",

'error_minsearchlength' => "One or more of your search terms were shorter than the minimum length. The minimum search term length is {1} characters.<br /><br />If you're trying to search for an entire phrase, enclose it within double quotes. For example \"The quick brown fox jumps over the lazy dog\".",
'error_nosearchresults' => "Sorry, but no results were returned using the query information you provided. Please redefine your search terms and try again.",
'error_no_search_support' => "This database engine does not support searching.",
'error_nosearchterms' => "You did not enter any search terms. At a minimum, you must enter either some search terms or a username to search by.",
'error_searchflooding_1' => "Sorry, but you can only perform one search every {1} seconds. Please wait another 1 second before attempting to search again.",
'error_searchflooding' => "Sorry, but you can only perform one search every {1} seconds. Please wait another {2} seconds before attempting to search again.",
'error_invalidsearch' => "An invalid search was specified. Please go back and try again.",

'redirect_pmsaved' => "The private message has been saved in your Drafts folder.",
'redirect_pmstrackingstopped' => "Tracking of the selected PMs has been stopped.",
'redirect_pmstrackingcanceled' => "The selected unread PMs have been deleted from the recipient's inbox.",
'redirect_allpmstrackingstopped' => "Tracking of all read PMs has been stopped.",
'redirect_pmsmoved' => "The selected private messages have been moved.",
'redirect_pmsdeleted' => "The selected private messages have been deleted.",
'redirect_pmsent' => "Thank you, your private message has successfully been sent.<br />You will now be returned to your private message inbox.",
'redirect_pmfoldersupdated' => "Thank you, your private messaging folders have successfully been updated.<br />You will now be returned to your private message Inbox.",
'redirect_pmfoldersemptied' => "The selected private messaging folders have successfully been emptied.<br />You will now be taken back to your Private Messaging Inbox.",
'redirect_searchresults' => "Thank you, your search has been submitted and you will now be taken to the results list.",

'quick_reply' => "Quick Reply",
'message_note' => "Type your reply to this message here.",
'send_reply' => "Send Reply",
'quickreply_signature' => "Signature",
'quickreply_disable_smilies' => "Disable Smilies",
'quickreply_save_copy' => "Save a Copy",
'quickreply_read_receipt' => "Request Read Receipt",

);