<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// showthread.php
$language['showthread'] = array 
(


'moderation_user_posts' => "Please note that new posts you make must be approved by a moderator before becoming visible.",

'delete_poll' => "Delete Poll",
'close_thread' => "Close Thread",
'stick_thread' => "Stick Thread",

'standard_mod_tools' => "Standard Tools",

'author' => "Author",
'message' => "Message",
'threaded' => "Threaded Mode",
'linear' => "Linear Mode",
'next_oldest' => "Next Oldest",
'next_newest' => "Next Newest",
'view_printable' => "View a Printable Version",
'send_thread' => "Send this Thread to a Friend",
'subscribe_thread' => "Subscribe to this thread",
'unsubscribe_thread' => "Unsubscribe from this thread",
'add_poll_to_thread' => "Add Poll to this thread",
'moderation_options' => "Moderation Options:",
'delayed_moderation' => "Delayed Moderation",
'thread_notes' => "Edit / View Thread Notes",
'open_close_thread' => "Open / Close Thread",
'approve_thread' => "Approve Thread",
'unapprove_thread' => "Unapprove Thread",
'soft_delete_thread' => "Soft Delete Thread",
'restore_thread' => "Restore Thread",
'delete_thread' => "Delete Thread Permanently",
'delete_posts' => "Delete Selective Posts",
'move_thread' => "Move / Copy Thread",
'stick_unstick_thread' => "Stick / Unstick Thread",
'split_thread' => "Split Thread",
'merge_threads' => "Merge Threads",
'remove_redirects' => "Remove Redirects",
'remove_subscriptions' => "Remove All Subscriptions",
'poll' => "Poll:",
'show_results' => "Show Results",
'edit_poll' => "Edit poll",
'public_note' => "<b>Note:</b> This is a public poll, other users will be able to see what you voted for.",
'total' => "Total",
'vote' => "Vote!",
'total_votes' => "{1} vote(s)",
'you_voted' => "* You voted for this item.",
'poll_closed' => "This poll is closed.",
'poll_closes' => "This poll will close on: {1}",
'already_voted' => "You have already voted in this poll.",
'no_voting_permission' => "You do not have permission to vote in this poll.",
'undo_vote' => "Undo vote",
'quick_reply' => "Quick Reply",
'message_note' => "Type your reply to this message here.",
'signature' => "Signature",
'email_notify' => "Email Notification",
'disable_smilies' => "Disable Smilies",
'post_reply' => "Post Reply",
'post_reply_img' => "Post Reply",
'new_reply' => "New Reply",
'search_button' => 'Search',
'post_thread' => "Post Thread",
'preview_post' => "Preview Post",
'rating_average' => "{1} Vote(s) - {2} Average",
'rate_thread' => "Rate This Thread:",
'thread_rating' => "Thread Rating:",
'similar_threads' => "Possibly Related Threads&hellip,",
'thread' => "Thread",
'replies' => "Replies",
'views' => "Views",
'lastpost' => "Last Post",
'messages_in_thread' => "Messages In This Thread",
'users_browsing_thread' => "Users browsing this thread:",
'users_browsing_thread_guests' => "{1} Guest(s)",
'users_browsing_thread_invis' => "{1} Invisible User(s)",
'users_browsing_thread_reading' => "Reading&hellip,",
'inline_soft_delete_posts' => "Soft Delete Posts",
'inline_restore_posts' => "Restore Posts",
'inline_delete_posts' => "Delete Posts Permanently",
'inline_merge_posts' => "Merge Posts",
'inline_split_posts' => "Split Posts",
'inline_move_posts' => "Move Posts",
'inline_approve_posts' => "Approve Posts",
'inline_unapprove_posts' => "Unapprove Posts",
'inline_post_moderation' => "Inline Post Moderation:",
'inline_go' => "Go",
'go' => "Go",
'clear' => "Clear",
'thread_closed' => "Thread Closed",
'no_subject' => "No subject",
'error_nonextnewest' => "There are no threads that are newer than the one you were previously viewing.",
'error_nonextoldest' => "There are no threads that are older than the one you were previously viewing.",
'quickreply_multiquote_selected' => "You have selected one or more posts to quote.",
'quickreply_multiquote_now' => "Quote these posts now",
'or' => "or",
'quickreply_multiquote_deselect' => "deselect them",
'search_thread' => "Search Thread",
'enter_keywords' => "Enter Keywords",
'view_thread_notes' => "Thread Notes",
'view_all_notes' => "View All Notes",

'save_changes' => 'Save Changes',
'cancel_edit' => 'Cancel Edit',
'quick_edit_update_error' => 'There was an error editing your reply:',
'quick_reply_post_error' => 'There was an error posting your reply:',
'quick_delete_error' => 'There was an error deleting your reply:',
'quick_delete_success' => 'The post was deleted successfully.',
'quick_delete_thread_success' => 'The thread was deleted successfully.',
'quick_restore_error' => 'There was an error restoring your reply:',
'quick_restore_success' => 'The post was restored successfully.',
'post_deleted_error' => 'You can not perform this action to a deleted post.',

);