<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// usercp.php
$language['usercp'] = array 
(

'no_books_selected' => "You did not select any bookmarks to perform the selected action on.",

'remove_all_book' => "Remove All Bookmarks",

'redirect_bookmark_updated' => "The selected Bookmarks have been updated.<br />You will be now returned to the Bookmarks list.",

'redirect_bookmarkremoved' => "Your Bookmarks list has been cleared.<br />You will be now returned to the Bookmarks list.",


'error_invalidpassword' => "The password you entered is incorrect. If you have forgotten your password, click <a href=\"member.php?action=lostpw\">here</a>. Otherwise, go back and try again.",


'search_user' => "Search for a user",

's2'	=>	 'Bookmarked Torrents',
's3'	=>	 'There are no subscribed threads to display.',
's4'	=>	 'There are no bookmarked torrent to display.',
's5'	=>	 'Unsubscribe',
's6'	=>	 'with selected',
's7'	=>	 'Delete',



'by' => "by",

'lastpost_never' => "Never",

'pm10'		=>	 '<b>Receive Message of New Comments</b>',

'use_default' => "Use Default",

'post_per_page' => "Posts Per Page",

'ucp_nav_menu' => "Menu",

'unlimited' => "Unlimited",



'timezone_gmt_minus_1200' => '(GMT -12:00) Howland and Baker Islands',
'timezone_gmt_minus_1100' => '(GMT -11:00) Nome, Midway Island',
'timezone_gmt_minus_1000' => '(GMT -10:00) Hawaii, Papeete',
'timezone_gmt_minus_950' => '(GMT -9:30) Marquesas Islands',
'timezone_gmt_minus_900' => '(GMT -9:00) Alaska',
'timezone_gmt_minus_800' => '(GMT -8:00) Pacific Time',
'timezone_gmt_minus_700' => '(GMT -7:00) Mountain Time',
'timezone_gmt_minus_600' => '(GMT -6:00) Central Time, Mexico City',
'timezone_gmt_minus_500' => '(GMT -5:00) Eastern Time, Bogota, Lima, Quito',
'timezone_gmt_minus_450' => '(GMT -4:30) Caracas',
'timezone_gmt_minus_400' => '(GMT -4:00) Atlantic Time, La Paz, Halifax',
'timezone_gmt_minus_350' => '(GMT -3:30) Newfoundland',
'timezone_gmt_minus_300' => '(GMT -3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.',
'timezone_gmt_minus_200' => '(GMT -2:00) Mid-Atlantic, South Georgia and the South Sandwich Islands',
'timezone_gmt_minus_100' => '(GMT -1:00) Azores, Cape Verde Islands',
'timezone_gmt' => '(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia',
'timezone_gmt_100' => '(GMT +1:00) Berlin, Bratislava, Brussels, Copenhagen, Madrid, Paris, Prague, Rome, Warsaw',
'timezone_gmt_200' => '(GMT +2:00) Athens, Istanbul, Cairo, Jerusalem, South Africa',
'timezone_gmt_300' => '(GMT +3:00) Kaliningrad, Minsk, Baghdad, Riyadh, Nairobi',
'timezone_gmt_350' => '(GMT +3:30) Tehran',
'timezone_gmt_400' => '(GMT +4:00) Moscow, Abu Dhabi, Baku, Muscat, Tbilisi',
'timezone_gmt_450' => '(GMT +4:30) Kabul',
'timezone_gmt_500' => '(GMT +5:00) Islamabad, Karachi, Tashkent',
'timezone_gmt_550' => '(GMT +5:30) Mumbai, Kolkata, Chennai, New Delhi',
'timezone_gmt_575' => '(GMT +5:45) Kathmandu',
'timezone_gmt_600' => '(GMT +6:00) Almaty, Dhaka, Yekaterinburg',
'timezone_gmt_650' => '(GMT +6:30) Yangon',
'timezone_gmt_700' => '(GMT +7:00) Bangkok, Hanoi, Jakarta',
'timezone_gmt_800' => '(GMT +8:00) Beijing, Hong Kong, Perth, Singapore, Taipei, Manila',
'timezone_gmt_850' => '(GMT +8:30) Pyongyang',
'timezone_gmt_875' => '(GMT +8:45) Eucla',
'timezone_gmt_900' => '(GMT +9:00) Osaka, Sapporo, Seoul, Tokyo, Irkutsk',
'timezone_gmt_950' => '(GMT +9:30) Adelaide, Darwin',
'timezone_gmt_1000' => '(GMT +10:00) Melbourne, Papua New Guinea, Sydney, Yakutsk',
'timezone_gmt_1050' => '(GMT +10:30) Lord Howe Island',
'timezone_gmt_1100' => '(GMT +11:00) Magadan, New Caledonia, Solomon Islands, Vladivostok',
'timezone_gmt_1150' => '(GMT +11:30) Norfolk Island',
'timezone_gmt_1200' => '(GMT +12:00) Auckland, Wellington, Fiji, Marshall Islands',
'timezone_gmt_1275' => '(GMT +12:45) Chatham Islands',
'timezone_gmt_1300' => '(GMT +13:00) Samoa, Tonga, Tokelau',
'timezone_gmt_1400' => '(GMT +14:00) Line Islands',
'timezone_gmt_short' => 'GMT {1}({2})',


'month_1' => 'January',
'month_2' => 'February',
'month_3' => 'March',
'month_4' => 'April',
'month_5' => 'May',
'month_6' => 'June',
'month_7' => 'July',
'month_8' => 'August',
'month_9' => 'September',
'month_10' => 'October',
'month_11' => 'November',
'month_12' => 'December',







'nav_usercp' => "User Control Panel",
'nav_profile' => "Edit Profile",
'nav_options' => "Edit Options",
'nav_email' => "Change Email Address",
'nav_password' => "Change Password",
'nav_changename' => "Change Username",
'nav_subthreads' => "Subscribed Threads",
'nav_forumsubscriptions' => "Subscribed Forums",
'nav_editsig' => "Edit Signature",
'nav_avatar' => "Change Avatar",
'nav_notepad' => "Personal Notepad",
'nav_editlists' => "Manage Buddy and Ignore Lists",
'nav_drafts' => "Saved Drafts",
'nav_usergroups' => "Group Memberships",
'nav_attachments' => "Attachment Manager",
'nav_addsubscription' => "Add Subscription",
'nav_removesubscription' => "Remove Subscription",

'resend_activation' => "Resend Activation Email",
'away_notice_away' => "You have been marked away since {1}",
'away_notice' => "This option will allow you to select whether you are away or not.",
'already_uploaded_avatar' => "You are currently using an uploaded image. If you choose to use another one, your old avatar image will be deleted from the server.",
'using_remote_avatar' => "You are currently using an image from a remote site. If you choose to use another one, your old avatar URL will be emptied.",
'na_deleted' => "N/A - Been Deleted",
'user_cp' => "User Control Panel",
'user_cp_welcome' => "This is your user control panel. You can access your profile, subscriptions, and private messaging all from here.<br />The main page has information on your account.",
'account_summary' => "Your Account Summary",
'username' => "Username:",
'user_id' => "User ID:",
'title' => "User Title:",
'postnum' => "Posts:",
'posts_day' => "({1} per day | {2} percent of total posts)",
'additional_contact_details' => "Additional Contact Information",
'email' => "Email:",

'bpoints' => "Bonus Points:",

'comentsss' => "Comments:",

'reputation' => "Reputation:",
'website' => "Website:",
'usergroup' => "User Group:",
'birthday' => "Date of Birth:",
'birthdayprivacy' => "Date of Birth Privacy:",
'birthdayprivacyall' => "Display Age and Date of Birth",
'birthdayprivacynone' => "Hide Age and Date of Birth",
'birthdayprivacyage' => "Display Only Age",
'avatar' => "Avatar:",
'avatar_mine' => "This is your Avatar",
'change_avatar' => "Change Avatar",
'avatar_url' => "Avatar URL:",
'avatar_url_note' => "Enter the URL of an avatar on the internet.",
'avatar_url_gravatar' => "To use a <a href='https://gravatar.com' target='blank' rel='noopener'>Gravatar</a> enter your Gravatar email.",
'avatar_upload' => "Upload Avatar:",
'avatar_upload_note' => "Choose an avatar on your local computer to upload.",
'no_avatar' => "No Avatar",
'no_avatar_note' => "Select this option if you don't want an avatar.",
'change_username' => "Change Username",
'new_username' => "New Username:",
'update_username' => "Update Username",
'edit_lists' => "Edit Buddy and Ignore Lists",
'edit_buddy_list' => "Edit Buddy List",
'edit_ignore_list' => "Edit Ignore List",
'users_added_to_ignore_list' => "The selected user(s) have been added to your ignore list",
'users_added_to_buddy_list' => "The selected user(s) have been added to your buddy list",
'removed_from_ignore_list' => "{1} has been removed from your ignore list",
'removed_from_buddy_list' => "{1} has been removed from your buddy list",
'cant_add_self_to_ignore_list' => "You cannot add yourself to your ignore list.",
'cant_add_self_to_buddy_list' => "You cannot add yourself to your buddy list.",
'users_already_on_ignore_list' => "One or more users you added are already on your ignore list.",
'users_already_on_ignore_list_alt' => "One or more users you added is on your buddy list. Please remove them as a buddy before ignoring them.",
'users_already_on_buddy_list' => "One or more users you added are already on your buddy list.",
'users_already_on_buddy_list_alt' => "One or more users you added is on your ignore list. Please remove them from the list before adding them as a buddy.",
'invalid_user_selected' => "One or more of the selected users were not found.",
'ignore_list_empty' => "Your ignore list is currently empty. To add one or more users to your ignore list, please use the field above.",
'buddy_list_empty' => "Your buddy list is currently empty. To add one or more users to your buddy list, please use the field above.",
'confirm_remove_buddy' => "Remove this user from your buddy list?",
'confirm_remove_ignored' => "Remove this user from your ignore list?",
'adding_buddy' => "Adding Buddy&hellip,",
'adding_ignored' => "Adding to Ignored&hellip,",
'add_buddies' => "Add Users to your Buddy List",
'add_buddies_desc' => "To add one or more users to your buddy list, enter their usernames below. Separate multiple usernames with a comma.",
'username_or_usernames' => "Username(s):",
'add_to_buddies' => "Add to Buddies",
//'current_buddies' => "You currently have <span id=>".$buddy_count.">{1}</span> user(s) on your buddy list",

'current_buddies' => "You currently have <span id=\"buddy_count\">{1}</span> user(s) on your buddy list",


'add_ignored_users' => "Add Users to your Ignore List",
'add_ignored_users_desc' => "To ignore posts and private messages from specific users, enter their username below. You can separate multiple names with a comma.",
'ignore_users' => "Ignore User(s)",
//'current_ignored_users' => "You currently have <span id=>".$ignored_count.">{1}</span> user(s) on ignore",

'current_ignored_users' => "You currently have <span id=\"ignored_count\">{1}</span> user(s) on ignore",

'online' => "Online",
'offline' => "Offline",

'on' => "On",
'off' => "Off",




'remove_from_list' => "Remove from list",
'edit_sig' => "Edit Signature",
'edit_sig_note' => "Here you can enter a short message which will be automatically appended to the bottom of your posts.",
'edit_sig_note2' => "Smilies are {1}.<br />MyCode is {2}.<br />[img tags are {3}.<br />HTML is {4}.<br />Max. length is {5} characters.",
'edit_sig_error_title' => "An error has occurred:",
'edit_sig_no_permission' => "You do not have permission to edit your signature.",
'characters_remaining' => "characters remaining",
'enable_sig_posts' => "Enable my signature in all of my existing posts.",
'disable_sig_posts' => "Disable my signature in all of my existing posts.",
'leave_sig_settings' => "No action.",
'update_sig' => "Update Signature",
'preview' => "Preview Signature",
'current_sig' => "Your Current Signature",
'sig_preview' => "Signature Preview",

'sig_suspended' => "Your ability to add a signature has been suspended.",
'sig_suspended_posts' => "You must have at least {1} posts before adding a signature.",

'change_email' => "Change Email Address",
'please_enter_confirm_new_email' => "Please Enter and Confirm Your New Email Address",
'new_email' => "New Email Address:",
'confirm_email' => "Confirm Email Address:",
'update_email' => "Update Email Address",
'thread' => "Thread",
'author' => "Author",
'replies' => "Replies",
'views' => "Views",
'lastpost' => "Last Post",
'post_reply' => "Post Reply",
'forum_subscriptions' => "Forum Subscriptions",
'posts' => "Posts",
'forum' => "Forum",
'threads' => "Threads",
'unsubscribe' => "Unsubscribe",
'new_thread' => "New Thread",
'personal_notepad' => "Personal Notepad",
'update_notepad' => "Update Notepad",
'edit_options' => "Edit Options",
'login_cookies_privacy' => "Privacy",
'invisible_mode' => "Hide me from the Who's Online list.",
'invisible_mode_desc' => "Selecting yes will hide you from the online users list. This setting has no effect for buddies on your current buddies list.",
'messaging_notification' => "Messaging and Notification",
'allow_notices' => "Receive emails from the Administrators.",
'allow_notices_desc' => "Selecting yes will allow Administrators to send you notices and board newsletters.",
'allow_emails' => "Hide your email from other members.",
'allow_emails_desc' => "Selecting yes will allow other members to send you emails through this board.",
'email_notify' => "Automatically subscribe to threads you post in.",
'email_notify_desc' => "Selecting yes will automatically subscribe you to threads when you make a post in them.",
'receive_pms' => "Receive private messages from other users.",
'receive_pms_desc' => "Enables you to send and receive Private Messages.",
'receive_from_buddy' => "Only receive private messages from users on my <a href=>\"#\" onclick=>\"MyBB.popupWindow('/misc.php?action=>buddypopup'), return false,\" target=>\"_blank\">Buddy List</a>. This setting has no effect unless there is at least one buddy on the list.",
'pm_notice' => "Alert me with a notice when I receive a Private Message.",
'pm_notify' => "Notify me by email when I receive a new Private Message.",
'show_codebuttons' => "Show the MyCode formatting options on the posting pages.",
'source_editor' => "Put the editor in source mode by default.",
'show_redirect' => "Show friendly redirect pages.",
'thread_view_options' => "Thread View Options",
'thread_mode' => "Thread View Mode:",
'thread_mode_desc' => "The style of threads shown to you. Selecting 'Use Default' will use the boards default mode.",
'threaded' => "Threaded",
'linear' => "Linear",
'show_classic_postbit' => "Display posts in classic mode.",
'show_images' => "Display images in posts.",
'show_videos' => "Display videos in posts.",
'show_sigs' => "Display users' signatures in their posts.",
'show_sigs_desc' => "Do you want to view user's signatures in their posts?",
'show_avatars' => "Display users' avatars in their posts.",
'show_avatars_desc' => "Do you want to view user's avatars in their posts?",
'show_quick_reply' => "Show the quick reply box on the view thread page.",
'show_quick_reply_desc' => "The quick reply box enables you to make a 'quick reply' to threads using the reply box provided at the end of a thread",
'forum_display_options' => "Forum Display Options",
'thread_view' => "Default Thread View:",
'thread_view_lastday' => "Show threads from last day",
'thread_view_5days' => "Show threads from last 5 days",
'thread_view_10days' => "Show threads from last 10 days",
'thread_view_20days' => "Show threads from last 20 days",
'thread_view_50days' => "Show threads from last 50 days",
'thread_view_75days' => "Show threads from last 75 days",
'thread_view_100days' => "Show threads from last 100 days",
'thread_view_year' => "Show threads from the last year",
'thread_view_all' => "Show all threads",
'date_time_options' => "Date and Time Options",
'date_format' => "Date Format:",
'date_format_desc' => "The format that dates will be shown in.",
'time_format' => "Time Format:",
'time_format_desc' => "The format that times will be shown in.",
'time_offset' => "Time Zone (<abbr title=\"Daylight Saving Time\">DST</abbr> correction excluded):",
'time_offset_desc' => "If you live in a time zone which differs to what this board is set at, you can select it from the list below.",
'gmt' => "GMT",
'dst_correction' => "Daylight Saving Time correction:",
'dst_correction_auto' => "Automatically detect DST settings",
'dst_correction_enabled' => "Always use DST correction",
'dst_correction_disabled' => "Never use DST correction",
'board_language' => "Board Language",
'other_options' => "Other Options",
'style' => "Board Style:",
'style_desc' => "If you don't like the default style of this board you can change how you view it here.",
'update_options' => "Update Options",
'tpp_option' => "Show {1} threads per page",
'ppp_option' => "Show {1} posts per page",

'tp_option' => "Show {1} torrent per page",

'tppp'	=>	 'Torrents Per Page:',

'ppp' => "Posts Per Page:",
'ppp_desc' => "Allows you to select the amount of posts to be shown per page in a thread.",
'tpp' => "Threads Per Page:",
'tpp_desc' => "Allows you to select the amount of threads to be shown per page in the thread listing.",
'change_password' => "Change Password",
'current_password' => "Current Password:",
'password_confirmation' => "Password Confirmation",
'please_enter_confirm_new_password' => "Please Enter and Confirm Your New Password",
'new_password' => "New Password:",
'confirm_password' => "Confirm Password:",
'update_password' => "Update Password",
'edit_profile' => "Edit Profile",
'profile_required' => "Required Fields",
'change_email_notice' => "To change your email address please click <a href=>\"usercp.php?action=>email\">here</a>",
'profile_optional' => "Optional Fields",
'website_url' => "Your Website URL:",
'birthdate' => "Birthdate:",
'contact_field_icq' => "ICQ Number:",
'contact_field_skype' => "Skype ID:",
'contact_field_google' => "Google Hangouts ID:",
'contact_field_error' => "Sorry, but we cannot change your contact information as the ID specified is too long. Google Hangouts IDs and Skype IDs can be up to 75 characters long.",
'contact_field_icqerror' => "Sorry, but we cannot change your ICQ number as the number specified is too long. ICQ numbers can be up to 10 characters long.",
'additional_information' => "Additional Information",
'update_profile' => "Update Profile",
'away_information' => "Away Information",
'away_status' => "Away Status:",
'away_status_desc' => "Allows you to leave an away message if you are going away for a while.",
'im_away' => "I'm Away",
'im_here' => "I'm Here",
'away_reason' => "Away Reason:",
'away_reason_desc' => "Allows you to enter a small description of why you are away  (max 200 characters).",
'return_date' => "Return Date:",
'return_date_desc' => "If you know when you will be back, you can enter your return date here.",
'subscriptions' => "Thread Subscriptions",
'remove_all_subscriptions' => "Remove All Subscriptions",
'no_thread_subscriptions' => "You're currently not subscribed to any threads.<p>To subscribe to a thread:</p><ol><li>Navigate to the thread you wish to subscribe to.</li><li>Click the 'Subscribe to this thread' link towards the bottom of the page.</li></ol>",
'no_forum_subscriptions' => "You're currently not subscribed to any forums.<p>To subscribe to a forum:</p><ol><li>Navigate to the forum you wish to subscribe to.</li><li>Click the 'Subscribe to this forum' link just above, towards the right side of, the list of threads in that forum.</li></ol>",
'no_drafts' => "You do not currently have any draft threads or posts.<p>To save a draft thread or post:</p><ol><li>Proceed to the normal posting pages for the action you wish to perform (post a new thread or reply to an existing one).</li><li>Fill in as much or as little as you want on the posting page.</li><li>Click the 'Save as Draft' button below the posting area.</li></ol>",
'drafts' => "Saved Drafts",
'drafts_count' => "Saved Drafts ({1})",
'draft_saved' => "Saved",
'edit_draft' => "Edit Draft",
'draft_title' => "Draft Title",
'delete_drafts' => "Delete Selected Drafts",
'draft_options' => "Draft Options",
'selected_drafts_deleted' => "The selected drafts have been deleted.<br />You will be now taken back to the drafts listing.",
'no_drafts_selected' => "You did not select any drafts to delete",
'group_memberships' => "Group Memberships",
'not_member_of_group' => "Sorry, you cannot perform that action because you are currently not a member of that group.",
'cannot_set_displaygroup' => "This group cannot be set as a display group.",
'display_group_changed' => "Your display group has been updated.<br />You will be now taken back to the group memberships page.",
'usergroups_memberof' => "Groups You're a Member Of",
'usertitle' => "User Title",
'usergroup_leave' => "Leave Group",
'usergroup_leave_primary' => "(You cannot leave your primary group)",
'usergroup_leave_leader' => "(You are a leader of this group)",
'usergroup_joins_moderated' => "A group leader is required to moderate joins to this group.",
'usergroup_joins_invite' => "A group leader must invite you to join this group.",
'usergroup_cannot_leave' => "(You cannot leave this user group)",
'usergroup_joins_anyone' => "Anyone is free to join this group.",
'usergroup_leaders' => "Group led by:",
'usergroups_joinable' => "Groups You Can Join",
'join_conditions' => "Join Conditions",
'join_group' => "Join Group",
'join_group_applied' => "You applied to join this group: {1}",
'pending_invitation' => "You have been invited to this group: <a href=>\"usercp.php?action=>usergroups&amp,acceptinvite=>{1}&amp,my_post_key=>{2}\">Accept Invite</a>",
'usergroups_leader' => "Groups You Lead",
'usergroup_members' => "Group Members",
'join_requests' => "Pending Join Requests",
'request_join_usergroup' => "Request Group Membership",
'join_group_moderate_note' => "All joins to this group must first be approved by a moderator.",
'user_group' => "Group:",
'usergroups_usergroup' => "User Group",
'join_reason' => "Reason:",
'send_join_request' => "Send Join Request",
'cannot_join_group' => "Sorry, but you cannot join this group as it is not a publicly join-able group.",
'cannot_join_invite_group' => "In order to join this group, you must be invited by a group leader.",
'no_pending_invitation' => "You do not have any pending invitation to this group.",
'already_accepted_invite' => "You have already accepted an invite to join this group.",
'already_member_of_group' => "You cannot join a group of which you are already a member of.",
'already_sent_join_request' => "You have already sent a request to join this group and it is yet to be moderated.",
'joinreason_too_long' => "Specified Join Reason is too long. A maximum of 250 characters is allowed. Please remove {1} character(s) from this field.",
'group_join_requestsent' => "Your join request has been successfully sent. Once your membership is approved you will be automatically joined to this user group.<br />You will be now taken to the group memberships page.",
'joined_group' => "You have successfully joined the specified group.<br />You will be now taken back to the group management page.",
'cannot_leave_primary_group' => "Sorry, but you cannot leave your primary group.",
'left_group' => "You have successfully left the specified group.<br />You will be now taken back to the group management page.",
'avatar_note' => "An avatar is a small identifying image shown under the author's name whenever they make a post.",
'avatar_note_dimensions' => "The maximum dimensions for avatars are: {1}x{2} pixels.",
'avatar_note_size' => "The maximum file size for avatars is {1}.",
'custom_avatar' => "Custom Avatar",
'remove_avatar' => "Remove Avatar",
'attachments_manager' => "Attachments Manager",
'attachments_attachment' => "Attachment",
'attachments_post' => "Post",
'delete_attachments' => "Delete Selected Attachments",
'attachment_size_downloads' => "({1}, {2} Downloads)",
'attachment_thread' => "Thread:",
'no_attachments' => "You currently do not have any files attached to your posts.",
'date_uploaded' => "Posted",
'no_attachments_selected' => "You did not select any attachments to delete.",
'attachments_deleted' => "The selected attachments have been successfully deleted.<br />You will be now redirected to the attachments manager.",
'attachments_usage_quota' => "- Using {1} of {2} in {3} Attachments",
'attachments_usage_percent' => " ({1}%)",
'attachments_usage' => "- {1} in {2} Attachments",
'attachments_stats' => "Your Attachment Statistics",
'attachstats_attachs' => "Number of Attachments",
'attachstats_spaceused' => "Space Used",
'attachstats_quota' => "Attachment Quota",
'attachstats_totaldl' => "Total Downloads",
'attachstats_bandwidth' => "Approximate Bandwidth Usage",
'error_avatarurltoolong' => "Sorry, but we cannot change your avatar as the new avatar URL specified is too long. You can try to use a shorter URL which is less than 200 characters long.",
'error_avatartoobig' => "Sorry, but we cannot change your avatar as the new avatar you specified is too big. The maximum dimensions are {1}x{2} (width x height).",
'error_invalidavatarurl' => "The URL you entered for your avatar does not appear to be valid. Please ensure you enter a valid URL.",
'error_remote_avatar_not_allowed' => "Remote avatar URLs have been disabled by the forum administrator.",
'error_avatarimagemissing' => "Avatar image file is missing, please select one before attempting to upload.",
'custom_usertitle' => "Custom User Title",
'new_custom_usertitle' => "New Custom User Title: (leave blank to use existing)",
'custom_usertitle_note' => "Here you can assign yourself a custom user title which will overwrite the one based on your display group.",
'default_usertitle' => "Default User Title:",
'current_custom_usertitle' => "Current Custom User Title:",
'revert_usertitle' => "Revert to group default",
'primary_usergroup' => "Primary User Group:",
'display_group' => "Display Group",
'set_as_display_group' => "Set as Display Group",
'registration_date' => "Registration Date:",
'view_members' => "View Members",
'view_requests' => "Join Requests",
'cannot_leave_group' => "You cannot leave this group because it is not a publicly join-able group.",
'details' => "Details",
'members_referred' => "Members Referred:",
'referral_link' => "<br />To refer a member to this board, direct them to {1}/member.php?action=>register&amp,referrer=>{2}",
'redirect_subscriptionsremoved' => "Your thread subscriptions list has been cleared.<br />You will be now returned to the thread subscriptions list.",
'redirect_forumsubscriptionsremoved' => "Your forum subscriptions list has now been cleared.<br />You will be now returned to where you came from.",
'redirect_subscriptionadded' => "The selected thread has been added to your subscriptions list.<br />You will be now returned to the location you came from.",
'redirect_optionsupdated' => "You have successfully updated your options.<br />You will be now returned to the edit options page.",
'redirect_subscriptionremoved' => "The selected thread has been removed from your subscriptions list.<br /> You will be now returned to the thread subscriptions list.",
'redirect_sigupdated' => "Your signature has been successfully updated.<br />You will be now returned to the signature settings.",
'redirect_notepadupdated' => "Your personal notepad has been updated.<br />You will be now returned to the User CP.",
'redirect_profileupdated' => "Your profile has been successfully updated.<br />You will be now returned to the profile settings.",
'redirect_forumsubscriptionadded' => "The selected forum has been added to your forum subscriptions list.<br />You will be now returned to where you came from.",
'redirect_forumsubscriptionremoved' => "The selected forum has been removed from your forum subscriptions list.<br />You will be now returned to where you came from.",
'redirect_namechanged' => "Your name has been successfully changed.<br />You will be now returned to the username settings.",
'redirect_emailupdated' => "Your email address has been successfully updated.<br />You will be now returned to the email settings.",
'redirect_passwordupdated' => "Your password has been successfully updated.<br />You will be now returned to the password settings.",
'redirect_changeemail_activation' => "Your email address has been successfully updated. For your new email address to become active, we require that you complete a validation process.<p>Please check the new email address you specified for further instructions on how to complete the account activation process.</p>",
'redirect_avatarupdated' => "Your avatar has been successfully changed.<br />You will be now returned to the avatar settings.",
'error_noavatar' => "You did not choose an avatar. Please go back and do so now. If you don't want an avatar, select the \"No avatar\" option.",
'error_avatartype' => "Invalid file type. An uploaded avatar must be in GIF, JPEG, BMP or PNG format.",
'error_alreadyingroup' => "The user specified is already a part of the user group.",
'error_usercp_return_date_past' => "You cannot return in the past!",
'error_avatarresizefailed' => "Your avatar was unable to be resized so that it is within the required dimensions.",
'error_avataruserresize' => "You can also try checking the 'attempt to resize my avatar' check box and uploading the same image again.",
'avatar_auto_resize_note' => "If your avatar is too large, it will automatically be resized.",
'avatar_auto_resize_option' => "Try to resize my avatar if it is too large.",
'subscribe_to_thread' => "Subscribe to Thread: {1}",
'unsubscribe_from_forum' => "Unsubscribe from Forum: {1}",
'unsubscribe_from_forum_desc' => "Please confirm that you wish to unsubscribe from this forum. You will not receive any automatic notifications of new threads in this forum and it will not appear in your list of subscribed forums.",
'unsubscribe_from_thread' => "Unsubscribe from Thread: {1}",
'unsubscribe_from_thread_desc' => "Please confirm that you wish to unsubscribe from this thread. You will not receive any automatic notifications of replies to this thread and it will not appear in your list of subscribed threads.",
'unsubscribe_change_notificaton' => "Change the notification method instead",
'notification_method' => "Notification Method:",
'no_notification' => "No Notification",
'no_notification_desc' => "You will not receive any automatic notifications of replies to this thread.",
'email_notification' => "Instant Email Notification",
'email_notification_desc' => "You will receive instant notification via email of any replies made to this thread.",
'pm_notification' => "Instant PM Notification",
'pm_notification_desc' => "You will receive instant notification via PM of any replies made to this thread.",
'do_subscribe' => "Subscribe to Thread",
'do_unsubscribe_forum' => "Unsubscribe from Forum",
'do_unsubscribe_thread' => "Unsubscribe from Thread",
'subscription_method' => "Default Thread Subscription Mode:",
'no_auto_subscribe' => "Do not subscribe",
'no_subscribe' => "No notification",
'instant_email_subscribe' => "Instant email notification",
'instant_pm_subscribe' => "Instant PM notification",
'with_selected' => "With Selected:",
'delete_subscriptions' => "Delete subscriptions",
'update_no_notification' => "Change to no notification",
'update_email_notification' => "Change to email notification",
'update_pm_notification' => "Change to PM notification",
'no_subscriptions_selected' => "You did not select any subscriptions to perform the selected action on.",



'redirect_subscriptions_updated' => "The selected subscriptions have been updated.<br />You will be now returned to the thread subscriptions list.",
'latest_threads' => "Your Latest Threads",
'find_all_threads' => "Find All of Your Threads",
'new_thread_subscriptions' => "Thread Subscriptions With New Posts",
'view_all_subscriptions' => "View All Subscriptions",
'latest_warnings' => "Latest Warnings Received",
'current_warning_level' => "Current warning level: <strong>{1}%</strong> ({2}/{3})",
'warning' => "Warning",
'date_issued' => "Date Issued",
'expiry_date' => "Expiry Date",
'issued_by' => "Issued By",
'warning_for_post' => "for post: ",
'warning_revoked' => "Revoked",
'already_expired' => "Expired",
'warning_points' => "({1} points)",
'new_posts_thread' => "New Posts",
'new_hot_thread' => "Hot Thread (New)",
'posts_by_you' => "Contains Posts by You",
'no_new_thread' => "No New Posts",
'hot_thread' => "Hot Thread (No New)",
'closed_thread' => "Closed Thread",
'icon_dot' => "Contains posts by you. ", // The spaces for the icon labels are strategically placed so that there should be no extra space at the beginning or end of the resulting label and that spaces separate each 'status' ,)
'icon_no_new' => "No new posts.",
'icon_new' => "New posts.",
'icon_hot' => " Hot thread.",
'icon_close' => " Closed thread.",
'goto_first_unread' => "Go to first unread post",

'buddylist_error' => 'There was an error fetching the buddy list. ',

'buddyrequests_sent' => 'Buddy Requests Sent',
'buddyrequests_received' => 'Buddy Requests Received',
'from' => 'From',
'to' => 'To',
'date' => 'Date',
'options' => 'Options',
'accept' => 'Accept',
'decline' => 'Decline',
'cancel' => 'Cancel',
'no_requests' => 'No requests found.',
'buddyrequests_pm' => 'Receive PM notifications for new buddy requests.',
'buddyrequests_auto' => 'Automatically accept buddy requests (if the above checkbox is ticked, a PM is sent informing of the new buddy connection).',
'buddyrequest_received' => 'Buddy request received',
'buddyrequest_new_buddy' => 'You have a new buddy',
'buddyrequest_new_buddy_message' => "Hi,\n\nI have been automatically added to your buddy list.",
'buddyrequest_accepted_request' => 'I have accepted your buddy request',
'buddyrequest_accepted_request_message' => "Hi,\n\nI have accepted your buddy request.",
'buddyrequest_received_message' => "I have just sent you a buddy request.\nYou can view your pending requests from User Control Panel -> Buddy/Ignore List.",
'users_already_sent_request' => "You have already sent a buddy request to one of the users you added.",
'users_already_rec_request' => "You have a pending buddy request from one of the users you added.",
'users_already_sent_request_alt' => "You have sent a buddy request to one of the users you added. Please cancel the buddy request before adding the user to the ignore list.",
'users_already_rec_request_alt' => "You have a pending buddy request from one of the users you added. Please decline the buddy request before adding the user to the ignore list.",
'invalid_request' => 'You have selected an invalid buddy request.',
'buddyrequest_cancelled' => 'The selected buddy request has been cancelled.',
'buddyrequest_accepted' => 'The selected buddy request has been accepted.',
'buddyrequest_declined' => 'The selected buddy request has been declined.',
'user_doesnt_exist' => 'The end user no longer exists.',
'buddyrequests_sent_success' => 'Buddy requests sent successfully.',

);