<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// header.php
$language['forum_management'] = array 
(	


'forum_management' => "Forum Management",
'forum_management_desc' => "This section allows you to manage the categories and forums on your board. You can manage forum permissions and forum-specific moderators as well. If you change the display order for one or more forums or categories, make sure you submit the form at the bottom of the page.",
'add_forum' => "Add New Forum",
'add_forum_desc' => "Here you can add a new forum or category to your board. You may also set initial permissions for this forum.",
'copy_forum' => "Copy Forum",
'copy_forum_desc' => "Here you can copy forum settings or permissions from an existing forum to another or to a new forum.",
'forum_permissions' => "Permissions",
'forum_permissions_desc' => "Here you can modify the full permissions for an individual group for a single forum",
'view_forum' => "View Forum",
'view_forum_desc' => "Here you can view sub forums, quickly edit permissions and add moderators to your forum.",
'add_child_forum' => "Add Child Forum",
'edit_forum_settings' => "Edit Forum Settings",
'edit_forum_settings_desc' => "Here you can edit an existing forums' settings and its permissions.",
'edit_forum' => "Edit Forum",
'edit_mod' => "Edit Moderator",
'edit_mod_desc' => "Here you can modify a particular moderator's settings.",
'forum_moderators' => "Forum Moderators",
'forum_permissions2' => "Forum Permissions",
'more_subforums' => "and {1} more.",

'manage_forums' => "Manage Forums",
'forum' => "Forum",
'order' => "Order",

'subforums' => "Sub Forums",
'moderators' => "Moderators",
'forum_thread_prefixes' => "Thread Prefixes",
'permissions' => "Permissions",
'delete_forum' => "Delete Forum",

'sub_forums' => "Sub Forums",
'update_forum_orders' => "Save Forum Orders",
'update_forum_permissions' => "Save Forum Permissions",
'reset' => "Reset",
'in_forums' => "Forums in \"{1}\"",
'forum_permissions_in' => "Forum Permissions in \"{1}\"",
'moderators_assigned_to' => "Moderators Assigned to \"{1}\"",
'edit_permissions' => "Edit Permissions",
'set_permissions' => "Set Permissions",
'using_custom_perms' => "Using Custom Permissions",
'using_default_perms' => "Using Default Permissions",
'clear_custom_perms' => "Clear Custom Permissions",
'set_custom_perms' => "Set Custom Permissions",

'permissions_use_group_default' => "Use Group Default",
'permissions_group' => "Group",
'permissions_user' => "User",
'permissions_canview' => "Can view?",
'permissions_canpostthreads' => "Can post threads?",
'permissions_canpostreplys' => "Can post replies?",
'permissions_canpostpolls' => "Can post polls?",
'permissions_canuploadattachments' => "Can upload attachments?",
'permissions_all' => "All?",

'overview_allowed_actions' => "Overview: Allowed Actions",
'overview_disallowed_actions' => "Overview: Disallowed Actions",
'perm_drag_canview' => "&#149, View",
'perm_drag_canpostthreads' => "&#149, Post Threads",
'perm_drag_canpostreplys' => "&#149, Post Replies",
'perm_drag_canpostpolls' => "&#149, Post Polls",

'moderator_permissions' => "Moderator Permissions",
'forum_desc' => "Forum the moderator manages.",
'edit_mod_for' => "Edit moderator options for \"{1}\"",
'can_edit_posts' => "Can edit posts?",
'can_soft_delete_posts' => "Can soft delete posts?",
'can_restore_posts' => "Can restore soft deleted posts?",
'can_delete_posts' => "Can delete posts permanently?",
'can_soft_delete_threads' => "Can soft delete threads?",
'can_restore_threads' => "Can restore soft deleted threads?",
'can_delete_threads' => "Can delete threads permanently?",
'can_view_ips' => "Can view IPs?",
'can_view_unapprove' => "Can view unapproved threads and posts?",
'can_view_deleted' => "Can view deleted threads and posts?",
'can_open_close_threads' => "Can open/close threads?",
'can_stick_unstick_threads' => "Can stick/unstick threads?",
'can_approve_unapprove_threads' => "Can approve/unapprove threads?",
'can_approve_unapprove_posts' => "Can approve/unapprove posts?",
'can_approve_unapprove_attachments' => "Can approve/unapprove attachments?",
'can_manage_threads' => "Can manage threads (split, move, copy, merge)?",
'can_manage_polls' => "Can manage polls?",
'can_post_closed_threads' => "Can post in closed threads?",
'can_move_to_other_forums' => "Can move threads to another forum this user doesn't moderate?",
'can_use_custom_tools' => "Can use custom moderator tools?",
'can_manage_announcements' => "Can manage announcements in this forum?",
'can_manage_reported_posts' => "Can manage reported posts in this forum?",
'can_view_mod_log' => "Can view moderator log entries for this forum?",
'moderator_cp_permissions' => "Moderator CP Permissions",
'moderator_cp_permissions_desc' => "This user must be able to access the Mod CP and have usergroup permission to access these functions in order for these permissions to take effect.",

'save_mod' => "Save Moderator",

'no_forums' => "There are no forums found.",
'no_moderators' => "There are no moderators found.",

'success_forum_disporder_updated' => "The forum display orders have been updated successfully.",
'success_forum_deleted' => "The selected forum has been deleted successfully. Ideally you should now run the <a href=>\"index.php?module=>tools-recount_rebuild\">Recount &amp, Rebuild</a> tools.",
'success_moderator_deleted' => "The selected moderator has been deleted successfully.<br />Please remember that this hasn't changed this user's group permission, they may still have moderation powers.",
'success_forum_permissions_updated' => "The forum permissions have been updated successfully.",
'success_forum_updated' => "The forum settings have been updated successfully.",
'success_moderator_updated' => "The selected moderator has been updated successfully.",
'success_custom_permission_cleared' => "The custom permissions for this forum have been cleared successfully.",

'error_invalid_forum' => "Please select a valid forum.",
'error_invalid_moderator' => "Please select a valid moderator to delete.",
'error_invalid_fid' => "Invalid Forum ID selected.",
'error_forum_parent_child' => "You can't set the parent forum of this forum to one of it's children.",
'error_forum_parent_itself' => "The forum parent cannot be the forum itself.",
'error_incorrect_moderator' => "Please select a valid moderator.",

'confirm_moderator_deletion' => "Are you sure you wish to remove this moderator from this forum?",
'confirm_forum_deletion' => "Are you sure you wish to delete this forum?",
'confirm_clear_custom_permission' => "Are you sure you wish to clear this custom permission?",

'forum_type' => "Forum Type",
'forum_type_desc' => "Select the type of forum you are creating - a forum you can post in, or a category, which contains other forums.",
'category' => "Category",
'title' => "Title",
'description' => "Description",
'save_forum' => "Save Forum",
'parent_forum' => "Parent Forum",
'parent_forum_desc' => "The Forum that contains this forum. Categories do not have a parent forum - in this case, select 'None' - however, categories can be specified to have a parent forum.",
'none' => "None",
'display_order' => "Display Order",

'show_additional_options' => "Show Additional Options",
'hide_additional_options' => "Hide Additional Options",
'additional_forum_options' => "Additional Forum Options",
'forum_link' => "Forum Link",
'forum_link_desc' => "To make a forum redirect to another location, enter the URL to the destination you wish to redirect to. Entering a URL in this field will remove the forum functionality, however, permissions can still be set for it.",
'forum_password' => "Forum Password",
'forum_password_desc' => "To protect this forum further, you can choose a password that must be entered for access. Note: User groups still need permissions to access this forum.",
'access_options' => "Access Options",
'forum_is_active' => "Forum is Active?",
'forum_is_active_desc' => "If unselected, this forum will not be shown to users and will not \"exist\".",
'forum_is_open' => "Forum is Open?",
'forum_is_open_desc' => "If unselected, users will not be able to post in this forum regardless of permissions.",

'copy_to_new_forum' => "Copy to new forum",
'source_forum' => "Source forum",
'source_forum_desc' => "Forum to copy settings and/or permissions from.",
'destination_forum' => "Destination forum",
'destination_forum_desc' => "Forum to copy settings and/or permissions to.",
'new_forum_settings' => "New Forum Settings",
'copy_settings_and_properties' => "Copy Forum Settings and Properties",
'copy_settings_and_properties_desc' => "Only applies if the destination forum exists.",
'copy_user_group_permissions' => "Copy User Group Permissions",
'copy_user_group_permissions_desc' => "Use CTRL to select multiple groups.",

'override_user_style' => "Yes, override the user's selected style for this forum",
'style_options' => "Style Options",
'forum_specific_style' => "Forum-Specific Style:",
'use_default' => "Use Default",
'dont_display_rules' => "Don't display rules for this forum",
'display_rules_inline' => "Display rules for this forum on the thread listing",
'display_rules_inline_new' => "Display rules in the thread listing and for new threads/replies",
'display_rules_link' => "Display a link to the rules for this forum",
'display_method' => "Display Method:",
'rules' => "Rules:",
'forum_rules' => "Forum Rules",
'name' => "Name",
'username' => "Username",
'moderator_username_desc' => "Username of the moderator to be added",
'add_user_as_moderator' => "Add a user as Moderator",
'usergroup' => "Usergroup",
'add_usergroup_as_moderator' => "Add a usergroup as Moderators",
'moderator_usergroup_desc' => "Select a usergroup to add as a Moderator from the list below.",
'add_usergroup_moderator' => "Add Usergroup Moderator",
'add_user_moderator' => "Add User Moderator",

'default_view_options' => "Default View Options",
'default_date_cut' => "Default Date Cut:",
'default_sort_by' => "Default Sort By:",
'default_sort_order' => "Default Sort Order:",

'board_default' => "Board Default",

'datelimit_1day' => "Last day",
'datelimit_5days' => "Last 5 days",
'datelimit_10days' => "Last 10 days",
'datelimit_20days' => "Last 20 days",
'datelimit_50days' => "Last 50 days",
'datelimit_75days' => "Last 75 days",
'datelimit_100days' => "Last 100 days",
'datelimit_lastyear' => "Last year",
'datelimit_beginning' => "The beginning",

'sort_by_subject' => "Thread subject",
'sort_by_lastpost' => "Last post time",
'sort_by_starter' => "Thread starter",
'sort_by_started' => "Thread creation time",
'sort_by_rating' => "Thread rating",
'sort_by_replies' => "Number of replies",
'sort_by_views' => "Number of views",

'sort_order_asc' => "Ascending",
'sort_order_desc' => "Descending",

'misc_options' => "Miscellaneous Options",
'allow_html' => "Yes, allow HTML in posts",
'allow_mycode' => "Yes, allow MyCode in posts",
'allow_smilies' => "Yes, allow smilies in posts",
'allow_img_code' => "Yes, allow [img code in posts (requires MyCode to be turned on)",
'allow_video_code' => "Yes, allow [video code in posts (requires MyCode to be turned on)",
'allow_post_icons' => "Yes, allow post icons to be chosen for posts",
'allow_thread_ratings' => "Yes, allow threads to be rated",
'show_forum_jump' => "Yes, show this forum in the 'forum jump' menu",
'use_postcounts' => "Yes, posts in this forum should count towards user post counts",
'use_threadcounts' => "Yes, threads in this forum should count towards user thread counts",
'require_thread_prefix' => "Yes, require a thread prefix for all threads",

'use_permissions' => "Use Permissions",
'use_permissions_desc' => "Select the permissions you would like to use for this user group - inherited permissions (will delete custom permissions) or custom permissions.",
'inherit_permissions' => "Use user group permissions or inherit permissions from parent forums",
'custom_permissions' => "Use custom permissions (below)",
'custom_permissions_for' => "Custom Permissions for",

'inherited_permission' => "inherited",
'custom_permission' => "custom",

'save_permissions' => "Save Forum Permissions",

'error_missing_title' => "You must enter in a title.",
'error_no_parent' => "You must select a parent forum.",
'error_not_empty' => "Forums with threads cannot be converted to categories.",
'error_forum_link_not_empty' => "Forums with threads cannot be redirected to another webpage.",

'success_forum_added' => "The forum has been created successfully.",
'success_moderator_added' => "The moderator has been added to this forum successfully.",
'success_forum_permissions_saved' => "The forum permissions have been saved successfully.",
'success_forum_copied' => "The selected forum has been copied successfully.",

'error_moderator_already_added' => "The selected user/group is already a moderator of this forum.",
'error_moderator_not_found' => "The specified username/group was not found.",
'error_new_forum_needs_name' => "You need to give your new forum a name.",
'error_invalid_source_forum' => "Invalid source forum.",
'error_invalid_destination_forum' => "Invalid destination forum.",

'group_viewing' => "Viewing",
'group_posting_rating' => "Posting / Rating",
'group_editing' => "Editing",
'group_moderate' => "Moderation",
'group_polls' => "Polls",
'group_misc' => "Miscellaneous",

'viewing_field_canview' => "Can view forum?",
'viewing_field_canviewthreads' => "Can view threads within forum?",
'viewing_field_canonlyviewownthreads' => "Can only view own threads?",
'viewing_field_candlattachments' => "Can download attachments?",

'posting_rating_field_canpostthreads' => "Can post threads?",
'posting_rating_field_canpostreplys' => "Can post replies?",
'posting_rating_field_canonlyreplyownthreads' => "Can only reply to own threads?",
'posting_rating_field_canpostattachments' => "Can post attachments?",
'posting_rating_field_canratethreads' => "Can rate threads?",

'editing_field_caneditposts' => "Can edit own posts?",
'editing_field_candeleteposts' => "Can delete own posts?",
'editing_field_candeletethreads' => "Can delete own threads?",
'editing_field_caneditattachments' => "Can update own attachments?",
'editing_field_canviewdeletionnotice' => "Can view deletion notices?",

'moderate_field_modposts' => "Moderate new posts?",
'moderate_field_modthreads' => "Moderate new threads?",
'moderate_field_modattachments' => "Moderate new attachments?",
'moderate_field_mod_edit_posts' => "Moderate posts after they've been edited?",

'polls_field_canpostpolls' => "Can post polls?",
'polls_field_canvotepolls' => "Can vote in polls?",

'misc_field_cansearch' => "Can search forum?",

'confirm_proceed_deletion' => "Click \"Proceed\" to continue the deletion of the forum.",
'automatically_redirecting' => "Automatically Redirecting&hellip,",


);
