<?php


if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// forumdisplay.php
$language['forumdisplay'] = array 
(

'error_invalidforum' => "Неверный форум",

'by'=> "от",

'post_thread'=> "Создать тему",
'moderated_by'=> "Модераторы:",
'nothreads'=> "Извините, но в данный момент в этом форуме нет тем с указанными ограничениями по дате и времени.",
'nopermission'=> "Извините, но у вас нет прав для просмотра тем в этом форуме.",
'search_forum'=> "Поиск в этом форуме:",
'thread'=> "Тема",
'author'=> "Автор",
'replies'=> "Ответы",
'views'=> "Просмотры",
'lastpost'=> "Последнее сообщение",
'rating'=> "Рейтинг",
'prefix'=> "Префикс:",
'prefix_all'=> "Префикс: Любой/Без префикса",
'prefix_any'=> "Префикс: Любой",
'prefix_none'=> "Префикс: Без префикса",
'markforum_read'=> "Отметить форум прочитанным",
'subscribe_forum'=> "Подписаться на форум",
'unsubscribe_forum'=> "Отписаться от форума",
'clear_stored_password'=> "Очистить сохраненный пароль форума",
'sort_by_subject'=> "Сортировать по: теме",
'sort_by_lastpost'=> "Сортировать по: последнему сообщению",
'sort_by_starter'=> "Сортировать по: автору",
'sort_by_started'=> "Сортировать по: времени создания",
'sort_by_rating'=> "Сортировать по: рейтингу",
'sort_by_replies'=> "Сортировать по: ответам",
'sort_by_views'=> "Сортировать по: просмотрам",
'sort_order_asc'=> "Порядок: по возрастанию",
'sort_order_desc'=> "Порядок: по убыванию",
'datelimit_1day'=> "За период: Сегодня",
'datelimit_5days'=> "За период: 5 дней",
'datelimit_10days'=> "За период: 10 дней",
'datelimit_20days'=> "За период: 20 дней",
'datelimit_50days'=> "За период: 50 дней",
'datelimit_75days'=> "За период: 75 дней",
'datelimit_100days'=> "За период: 100 дней",
'datelimit_lastyear'=> "За период: Последний год",
'datelimit_beginning'=> "За период: С начала",
'new_thread'=> "Новые сообщения",
'new_hot_thread'=> "Горячая тема (новые)",
'posts_by_you'=> "Есть ваши сообщения",
'no_new_thread'=> "Нет новых сообщений",
'hot_thread'=> "Горячая тема (нет новых)",
'closed_thread'=> "Закрытая тема",
'goto_first_unread'=> "Перейти к первому непрочитанному сообщению",
'pages'=> "Страницы:",
'pages_last'=> "последняя",
'users_browsing_forum'=> "Пользователи, просматривающие форум:",
'users_browsing_forum_guests'=> "{1} Гость(ей)",
'users_browsing_forum_invis'=> "{1} Скрытый(е) пользователь(и)",
'delayed_moderation'=> "Отложенная модерация",
'inline_thread_moderation'=> "Модерация выбранных тем:",
'close_threads'=> "Закрыть темы",
'open_threads'=> "Открыть темы",
'stick_threads'=> "Закрепить темы",
'unstick_threads'=> "Открепить темы",
'soft_delete_threads'=> "Мягкое удаление тем",
'restore_threads'=> "Восстановить темы",
'delete_threads'=> "Удалить темы навсегда",
'move_threads'=> "Переместить / Копировать темы",
'approve_threads'=> "Одобрить темы",
'unapprove_threads'=> "Снять одобрение тем",
'inline_go'=> "Перейти",
'clear'=> "Очистить",
'sub_forums_in' => "Форумы в '{1}'",
'forum_rules'=> "{1} - Правила",
'subforums'=> "Подфорумы:",
'asc'=> "возр.",
'desc'=> "убыв.",
'forum_announcements'=> "Объявления форума",
'sticky_threads'=> "Важные темы",
'normal_threads'=> "Обычные темы",
'icon_dot'=> "Есть ваши сообщения. ",
'icon_no_new'=> "Нет новых сообщений.",
'icon_new'=> "Новые сообщения.",
'icon_hot'=> " Горячая тема.",
'icon_close'=> " Закрытая тема.",
'attachment_count'=> "В этой теме есть 1 вложение.",
'attachment_count_multiple'=> "В этой теме есть {1} вложений.",
'rss_discovery_forum'=> "Последние темы в {1}",
'forum_unapproved_posts_count'=> "В настоящее время в этом форуме {1} неодобренных сообщений.",
'forum_unapproved_post_count'=> "В настоящее время в этом форуме 1 неодобренное сообщение.",
'forum_unapproved_threads_count'=> "В настоящее время в этом форуме {1} неодобренных тем.",
'forum_unapproved_thread_count'=> "В настоящее время в этом форуме 1 неодобренная тема.",
'thread_unapproved_posts_count'=> "В настоящее время в этой теме {1} неодобренных сообщений.",
'thread_unapproved_post_count'=> "В настоящее время в этой теме 1 неодобренное сообщение.",
'page_selected'=> "Все <strong>{1}</strong> темы на этой странице выбраны.",
'all_selected'=> "Все <strong>{1}</strong> темы в этом форуме выбраны.",
'select_all'=> "Выбрать все <strong>{1}</strong> темы в этом форуме.",
'clear_selection'=> "Очистить выбор.",
'deleted_thread'=> "Удаленная тема",

'error_containsnoforums'=> "Извините, но форум, который вы сейчас просматриваете, не содержит дочерних форумов.",

'inline_edit_description'=> '(Нажмите и удерживайте для редактирования)',

);