<?php

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// index.php
$language['index'] = array 
(
	
'bottomlinks_contactus' => "Связаться с нами",

'bottomlinks_forumteam' => "Команда форума",
	
'forum_unapproved_posts_count' => "В настоящее время в этом форуме {1} неодобренных сообщений.",
'forum_unapproved_post_count' => "В настоящее время в этом форуме 1 неодобренное сообщение.",
'forum_unapproved_threads_count' => "В настоящее время в этом форуме {1} неодобренных тем.",
'forum_unapproved_thread_count' => "В настоящее время в этом форуме 1 неодобренная тема.",	
	
	'latest_threads' => "Последние темы",
'latest_threads_replies' => "Ответов:",
'latest_threads_views' => "Просмотров:",
'latest_threads_lastpost' => "Последнее сообщение:",
'forum' => "Форум:",
	
	'comma' => ", ",
	'whos_online' => "Кто сейчас на форуме",
	'no_new_posts' => "В форуме нет новых сообщений",
    'click_mark_read' => "Нажмите, чтобы отметить этот форум прочитанным",
	
	'nolast24visits'		=>'Не было активных пользователей за последние 24 часа.',	
	'welcome'			=>'Добро пожаловать на {1}',
	'recentnews'		=>'Последние новости',
	'newspage'			=>'<b>Управление новостями</b>',
	'shoutbox'			=>'Чат',
	'message'			=>'Сообщение: ',		
	'del'					=>'удалить',
	'edit'					=>'ред.',
	'pm'					=>'лс',
	'latesttopics'		=>'Последние {1} тем',
	'topictitle'			=>'Название темы',
	'views'				=>'Просмотры',
	'replies'				=>'Ответы',
	'author'				=>'Автор',
	'lastposter'			=>'Последний автор',
	'postedat'			=>'Дата публикации',
	'lasttorrents'		=>'Последние {1} загруженных торрентов',
	'name'				=>'Название',
	'seeders'				=>'Сидеры',
	'leechers'			=>'Личеры',
	'trackerstats'		=>'Статистика трекера',
	'registeredusers'	=>'Пользователей / Лимит',
	'unconfirmedusers'=>'Неподтвержденные пользователи',
	'torrents'				=>'Торренты',
	'deadtorrents'		=>'Мертвые торренты',
	'warnedusers'		=>'Предупрежденные пользователи',
	'bannedusers'		=>'Заблокированные пользователи',	
	'vips'					=>'VIP',
	'donors'				=>'Донатеры',
	'peers'				=>'Участников',
	'seedleechratio'	=>'Соотношение сидеров/личеров (%)',
	'totaldown'			=>'Всего скачано',
	'uotalup'				=>'Всего отдано',
	'trackerload'		=>'Нагрузка трекера',
	'ourtrackerload'	=>'Нагрузка нашего трекера: ',
	'loadav'				=>'Средняя нагрузка за 10 минут',
	'globaltrackerload'	=>'Глобальная нагрузка сервера (Все сайты на текущих серверах): ',
	'whatsgoinon'		=>'Что происходит?',
	'last24visits'		=>'{1} пользователь(ей) посетили сайт за последние 24 часа: ',	
	'newestmember'	=>'Приветствуем нашего нового пользователя, <b>{1}</b>',
	'activeusers'		=>'Активные пользователи: ',	
	'diclaimer'			=>'Отказ от ответственности',
	'diclaimermessage'=>'Ни один из файлов, показанных здесь, фактически не размещен на этом сервере. Ссылки предоставляются исключительно пользователями этого сайта. Администратор этого сайта ({1}) не может нести ответственность за то, что публикуют его пользователи, или за любые другие действия его пользователей. Вы не можете использовать этот сайт ({1}) для распространения или загрузки материалов, на которые у вас нет законных прав. Вы сами несете ответственность за соблюдение этих условий.',
	'note'					=>'Этот сайт лучше всего просматривать с помощью <a href="https://www.mozilla.com/en-US/firefox/" title="Get Firefox - The Browser, Reloaded."><img src="https://www.mozilla.org/products/firefox/buttons/firefox_80x15.png" alt="Get Firefox" border="0" height="15" width="80" style="vertical-align: middle;" /></a> и с разрешением 1280*1024. Рекомендуемые BitTorrent клиенты: <a href="https://www.utorrent.com/download.php" title="Get uTorrent"><img src="{1}utorrent.png" alt="Get uTorrent" border="0" height="15" width="80" style="vertical-align: middle;" /></a> <a href="https://www.getazureus.com/download.php" title="Get Azureus"><img src="{1}azureus.png" alt="Get Azureus" border="0" height="15" width="80" style="vertical-align: middle;" /></a>',
	'uploaddat'			=>'Загружено',
	'showlast'			=>'Показать последние сообщения',	
	'size'=>'Размер',
	'dactiveusers' => ' ({1} гостей, {2} пользователей, {3} скрытых пользователей)',
	'members'=>'Пользователи',
	'threads'=>'Темы',
	'posts'=>'Сообщения',
	'by'=>'от {1}',
	'last'=>'Перейти к последнему сообщению',
	'online'=>'Максимальное количество пользователей онлайн: {1}, {2} в {3}',
	'llogin'=>'Последний вход: {1}',
	'pmessages'=>'Личные сообщения:',
	'unreadmessages'=>'{1} непрочитанных.',
	'logout'=>'Выйти',
	'show'=>'Показать список',
	'legend'=>'Легенда пользователей',
);
?>