<?php

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

//online.php
$language['online'] = array 
(

'nav_online' => "Кто сейчас на форуме",
'nav_onlinetoday' => "Кто был сегодня на форуме",

'viewing_torrent2' => 'Просмотр деталей торрента <a href="{1}">{2}</a>',

'viewing_torrent' => 'Просмотр торрента',

'download_torrent2' => 'Скачивание торрента <a href="{1}">{2}</a>',

'download_torrent' => 'Скачивание торрента',

'viewing_announcements' => 'Просмотр объявления <a href="{1}">{2}</a>',
'viewing_announcements2' => "Просмотр объявления",
'viewing_attachment' => "Просмотр вложения",
'viewing_attachment2' => 'Просмотр <a href="attachment.php?aid={1}" target="_blank">вложения</a> в теме <a href="{3}">{2}</a>',
'viewing_calendar' => "Просмотр <a href=\"calendar.php\">Календаря</a>",
'viewing_event' => "Просмотр события",
'viewing_event2' => "Просмотр события <a href=\"{1}\">{2}</a>",
'adding_event' => "<a href=\"calendar.php?action=addevent\">Добавление события</a>",
'editing_event' => "Редактирование события",
'viewing_contact_us' => "Просмотр <a href=\"contact.php\">Связи с нами</a>",
'editing_post' => "Редактирование сообщения",
'viewing_forum' => "Просмотр форума",
'viewing_forum2' => 'Просмотр форума <a href="{1}">{2}</a>',
'forum_redirect_to' => "Перенаправление на <a href=\"{1}\">{2}</a>",
'viewing_index' => "{1} <a href=\"index.php\">Главная страница</a>",
'activating_account' => "Активация учетной записи",
'viewing_profile' => "Просмотр профиля",
'viewing_profile2' => "Просмотр профиля пользователя <a href='{1}'>{2}</a>",
'registering' => "<a href=\"member.php?action=register\">Регистрация</a>",
'logging_in' => "<a href=\"member.php?action=login\">Вход в систему</a>",
'logging_in_plain' => "Вход в систему",
'logging_out' => "Выход из системы",
'emailing_user' => "Отправка email пользователю",
'rating_user' => "Оценка пользователя",
'viewing_memberlist' => "Просмотр <a href=\"memberlist.php\">Списка пользователей</a>",
'viewing_whoposted' => "Просмотр кто писал",
'viewing_whoposted2' => 'Просмотр кто писал в теме <a href="{1}">{2}</a>',
'marking_read' => "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Отметка форумов прочитанными</a>",
'viewing_helpdocs' => "Просмотр <a href=\"misc.php?action=help\">Справки</a>",
'viewing_buddylist' => 'Просмотр <a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">Списка друзей</a>',
'viewing_smilies' => "Просмотр <a href=\"misc.php?action=smilies\">Списка смайлов</a>",
'viewing_syndication' => 'Просмотр страницы <a href="misc.php?action=syndication">RSS-синдикации</a>',
'replying_thread' => "Ответ в теме",
'replying_thread2' => 'Ответ в теме <a href="{1}">{2}</a>',
'posting_thread' => "Создание новой темы",
'posting_thread2' => 'Создание новой темы в <a href="{1}">{2}</a>',
'viewing_wol' => 'Просмотр <a href="online.php">Кто сейчас на форуме</a>',
'viewing_woltoday' => "Просмотр <a href='online.php?action=today'>Кто был сегодня на форуме</a>",
'creating_poll' => "Создание нового опроса",
'editing_poll' => "Редактирование опроса",
'viewing_pollresults' => "Просмотр результатов опроса",
'voting_poll' => "Голосование в опросе",
'using_modtools' => "Использование инструментов модератора",
'sending_pm' => "Отправка личного сообщения",
'reading_pm' => "Чтение личного сообщения",
'editing_pmfolders' => "Редактирование папок ЛС",
'using_pmsystem' => "Использование системы ЛС",
'reporting_post' => "Жалоба на сообщение",
'searching_forum' => "<a href=\"search.php\">Поиск</a> {1}",
'reading_thread' => "Чтение темы",
'reading_thread2' => 'Чтение темы <a href="{1}">{2}</a> {3}',
'viewing_team' => "Просмотр команды форума",
'viewing_stats' => "Просмотр статистики форума",
'updating_profile' => "<a href=\"usercp.php?action=profile\">Обновление профиля</a>",
'updating_options' => "<a href=\"usercp.php?action=options\">Обновление настроек</a>",
'editing_signature' => "<a href=\"usercp.php?action=editsig\">Редактирование подписи</a>",
'changing_avatar' => '<a href="usercp.php?action=avatar">Изменение аватара</a>',
'viewing_subscriptions' => 'Просмотр <a href="usercp.php?action=subscriptions">Подписок на темы</a>',
'editing_pad' => 'Редактирование <a href="usercp.php">Личного блокнота</a>',
'editing_password' => "Редактирование <a href=\"usercp.php?action=password\">Пароля</a>",
'user_cp' => 'Просмотр <a href="usercp.php">Панели управления пользователя</a>',
'viewing_portal' => "Просмотр страницы <a href=\"portal.php\">Портала</a>",
'viewing_noperms' => "Просмотр страницы \"Нет прав\"",
'unknown_location' => '<a href="{1}">Неизвестное местоположение</a>',
'giving_reputation' => "Выдача репутации пользователю <a href=\"{1}\">{2}</a>",
'viewing_reputation_report' => "Просмотр репутации пользователя <a href=\"{1}\">{2}</a>",
'viewing_reputation_report2' => "Просмотр репутации",
'member_resendactivation' => "Повторная отправка письма активации",
'member_lostpw' => "Восстановление <a href=\"member.php?action=lostpw\">Забытого пароля</a>",
'sending_thread' => "Отправка темы другу",
'page' => "Страница",
'users_online' => "Кто сейчас на форуме",
'on_username' => "Имя пользователя",
'time' => "Время",
'location' => "Местоположение",
'online_today' => "Кто был сегодня на форуме",
'refresh_page' => "Обновить страницу",
'online_online_plural' => "пользователей",
'online_online_singular' => "пользователь",
'online_member_plural' => "пользователей",
'online_member_singular' => "пользователь",
'online_anon_plural' => "скрытых",
'online_anon_singular' => "скрытый",
'online_guest_plural' => "гостей",
'online_guest_singular' => "гость",
'online_count' => "{1} {2} активны за последние {3} минут ({4} {5}, из них {6} {7}, и {8} {9}).",
'ip' => "IP:",
'resolves_to' => "Имя хоста:",
'if_resolvable' => "(если разрешимо)",
'admin_options' => "Опции администратора",
'search_regip_users' => "Поиск пользователей, зарегистрированных с этого IP",
'search_postip_users' => "Поиск пользователей, писавших с этого IP",
'lookup' => "[Поиск]",
'member_online_today' => "<strong>1</strong> пользователь был сегодня на форуме",
'members_were_online_today' => "<strong>{1}</strong> пользователей были сегодня на форуме",
'member_online_hidden' => " ({1} пользователь был скрыт)",
'members_online_hidden' => " ({1} пользователей были скрыты)",
'rating_thread' => "Оценка темы",
'managing_favorites' => "Управление избранными темами",
'managing_subscriptions' => "Управление подписками на темы",
'managing_group' => "Управление группой пользователей",
'viewing_modcp' => "Просмотр панели модератора",
'viewing_modlogs' => "Просмотр журнала модератора",
'managing_announcements' => "Управление объявлениями",
'search_for_user' => "Поиск пользователей",
'managing_warninglogs' => "Управление журналом предупреждений",
'searching_ips' => "Поиск IP-адресов",
'viewing_reports' => "Просмотр пожалованных сообщений",
'adding_announcement' => "Добавление объявления",
'deleting_announcement' => "Удаление объявления",
'editing_announcement' => "Редактирование объявления",
'managing_modqueue' => "Управление очередью модерации",
'editing_user_profiles' => "Редактирование профилей пользователей",
'managing_bans' => "Управление блокировками",
'revoking_warning' => "Отзыв предупреждения",
'warning_user' => "Выдача предупреждения пользователю",
'viewing_warning' => "Просмотр предупреждения",
'managing_warnings' => "Управление предупреждениями",
'changing_dst' => "Изменение перехода на летнее время",
'printing_thread' => "Печать темы",
'printing_thread2' => "Печать темы <a href=\"{1}\">{2}</a>",
'managing_buddyignorelist' => "Управление списком друзей/игнорируемых",

);

?>