<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 * Перевод на русский язык
 */

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// showthread.php
$language['showthread'] = array 
(

'moderation_user_posts' => "Обратите внимание, что новые сообщения, которые вы создаете, должны быть одобрены модератором, прежде чем станут видимыми.",

'delete_poll' => "Удалить опрос",
'close_thread' => "Закрыть тему",
'stick_thread' => "Закрепить тему",

'standard_mod_tools' => "Стандартные инструменты",

'error_invalidthread22' => "Указанная тема не существует.",

'author' => "Автор",
'message' => "Сообщение",
'threaded' => "Древовидный режим",
'linear' => "Линейный режим",
'next_oldest' => "Следующая старая",
'next_newest' => "Следующая новая",
'view_printable' => "Версия для печати",
'send_thread' => "Отправить тему другу",
'subscribe_thread' => "Подписаться на тему",
'unsubscribe_thread' => "Отписаться от темы",
'add_poll_to_thread' => "Добавить опрос в тему",
'moderation_options' => "Опции модерации:",
'delayed_moderation' => "Отложенная модерация",
'thread_notes' => "Редактировать / Просмотреть заметки темы",
'open_close_thread' => "Открыть / Закрыть тему",
'approve_thread' => "Одобрить тему",
'unapprove_thread' => "Снять одобрение темы",
'soft_delete_thread' => "Мягкое удаление темы",
'restore_thread' => "Восстановить тему",
'delete_thread' => "Удалить тему навсегда",
'delete_posts' => "Удалить выбранные сообщения",
'move_thread' => "Переместить / Копировать тему",
'stick_unstick_thread' => "Закрепить / Открепить тему",
'split_thread' => "Разделить тему",
'merge_threads' => "Объединить темы",
'remove_redirects' => "Удалить перенаправления",
'remove_subscriptions' => "Удалить все подписки",
'poll' => "Опрос:",
'show_results' => "Показать результаты",
'edit_poll' => "Редактировать опрос",
'public_note' => "<b>Примечание:</b> Это публичный опрос, другие пользователи смогут видеть, за что вы проголосовали.",
'total' => "Всего",
'vote' => "Голосовать!",
'total_votes' => "{1} голос(ов)",
'you_voted' => "* Вы проголосовали за этот вариант.",
'poll_closed' => "Этот опрос закрыт.",
'poll_closes' => "Этот опрос закроется: {1}",
'already_voted' => "Вы уже голосовали в этом опросе.",
'no_voting_permission' => "У вас нет разрешения голосовать в этом опросе.",
'undo_vote' => "Отменить голос",
'quick_reply' => "Быстрый ответ",
'message_note' => "Введите ваш ответ на это сообщение здесь.",
'signature' => "Подпись",
'email_notify' => "Уведомление по email",
'disable_smilies' => "Отключить смайлы",
'post_reply' => "Отправить ответ",
'post_reply_img' => "Отправить ответ",
'new_reply' => "Новый ответ",
'search_button' => 'Поиск',
'post_thread' => "Создать тему",
'preview_post' => "Предпросмотр сообщения",
'rating_average' => "{1} голос(ов) - Средний рейтинг {2}",
'rate_thread' => "Оценить тему:",
'thread_rating' => "Рейтинг темы:",
'similar_threads' => "Возможно связанные темы&hellip;",
'thread' => "Тема",
'replies' => "Ответы",
'views' => "Просмотры",
'lastpost' => "Последнее сообщение",
'messages_in_thread' => "Сообщения в этой теме",
'users_browsing_thread' => "Пользователи, просматривающие эту тему:",
'users_browsing_thread_guests' => "{1} Гость(ей)",
'users_browsing_thread_invis' => "{1} Невидимый(е) пользователь(и)",
'users_browsing_thread_reading' => "Читают&hellip;",
'inline_soft_delete_posts' => "Мягкое удаление сообщений",
'inline_restore_posts' => "Восстановить сообщения",
'inline_delete_posts' => "Удалить сообщения навсегда",
'inline_merge_posts' => "Объединить сообщения",
'inline_split_posts' => "Разделить сообщения",
'inline_move_posts' => "Переместить сообщения",
'inline_approve_posts' => "Одобрить сообщения",
'inline_unapprove_posts' => "Снять одобрение сообщений",
'inline_post_moderation' => "Модерация выбранных сообщений:",
'inline_go' => "Перейти",
'go' => "Перейти",
'clear' => "Очистить",
'thread_closed' => "Тема закрыта",
'no_subject' => "Без темы",
'error_nonextnewest' => "Нет тем новее той, которую вы просматривали ранее.",
'error_nonextoldest' => "Нет тем старше той, которую вы просматривали ранее.",
'quickreply_multiquote_selected' => "Вы выбрали одно или несколько сообщений для цитирования.",
'quickreply_multiquote_now' => "Цитировать эти сообщения сейчас",
'or' => "или",
'quickreply_multiquote_deselect' => "отменить выбор",
'search_thread' => "Поиск в теме",
'enter_keywords' => "Введите ключевые слова",
'view_thread_notes' => "Заметки темы",
'view_all_notes' => "Просмотреть все заметки",

'save_changes' => 'Сохранить изменения',
'cancel_edit' => 'Отменить редактирование',
'quick_edit_update_error' => 'Произошла ошибка при редактировании вашего ответа:',
'quick_reply_post_error' => 'Произошла ошибка при отправке вашего ответа:',
'quick_delete_error' => 'Произошла ошибка при удалении вашего ответа:',
'quick_delete_success' => 'Сообщение успешно удалено.',
'quick_delete_thread_success' => 'Тема успешно удалена.',
'quick_restore_error' => 'Произошла ошибка при восстановлении вашего ответа:',
'quick_restore_success' => 'Сообщение успешно восстановлено.',
'post_deleted_error' => 'Вы не можете выполнить это действие с удаленным сообщением.',

);